*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../init.robot
Force Tags	API	
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***

${DHCP_RELAYS}=	relay1

*** Test Cases ***

Delete DHCP relay (status_code = 200)
	[Documentation]	Delete DHCP relay. Status code 200 is expected. 
	...	Endpoint: /network/dhcp_relay

	${PAYLOAD}=	Set Variable	{"dhcp_relays":["${DHCP_RELAYS}"]}

	${response}=	API::Send Delete Request	PAYLOAD=${PAYLOAD}	PATH=/network/dhcp_relay
	Should Be Equal   ${response.status_code}   ${200}


*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session