*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../../init.robot
Force Tags	API
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***
${STATUS}=	disabled
${REMOTE_SERVER}=	192.168.1.2
*** Test Cases ***

Update authentication method (status_code = 200)
	[Documentation]	Update authentication method. Status code 200 is expected. 
	...	Endpoint: /security/authentication/{method}

	${PAYLOAD}=	Set Variable	{"status": "${STATUS}", "remote_server":"${REMOTE_SERVER}"}

	${response}=	API::Send Put Request	PAYLOAD=${PAYLOAD}	PATH=/security/authentication/1
	Should Be Equal   ${response.status_code}   ${200}

Test Put /security/authentication/{method} Functionality
	[Documentation]	Get authentication methods. Status code 200 is expected.
	...	Endpoint: /security/authentication

	${response}=	API::Send Get Request	/security/authentication
	Should Be Equal   ${response.status_code}   ${200}
	${resp}=    Evaluate   str(${response.json()})
	Log    ${resp}
	Should Contain	${resp}	192.168.1.2

*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session