*** Settings ***
Documentation    Test API Documentation samples
Metadata    Version            1.0
Metadata    Executed At        ${HOST}
Resource    ../../../../../init.robot
Force Tags    API	
Default Tags    EXCLUDEIN3_2

Suite Setup    SUITE:Setup
Suite Teardown    SUITE:Teardown

*** Test Cases ***

Get 802.1x profile information (status_code = 200)
	[Documentation]	Get 802.1x profile information. Status code 200 is expected. 
	...	Endpoint: /network/802.1x/profiles/{profile}

	${response}=    API::Send Get Request    /network/802.1x/profiles/{profile}
	Should Be Equal   ${response.status_code}   ${200}

*** Keywords ***
SUITE:Setup
    API::Post::Session

SUITE:Teardown
    API::Delete::Session