*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../../../init.robot
Force Tags	API	
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***

${TASK_NAME}=	clone_test_task_schedule

*** Test Cases ***

Clone schedule task (status_code = 200)
	[Documentation]	Clone schedule task. Status code 200 is expected. 
	...	Endpoint: /system/schedule/{task}/clone

	${PAYLOAD}=	Create Dictionary
	Set To Dictionary	${payload}	task_name=${TASK_NAME}

	${response}=	API::Send Post Request	PAYLOAD=${PAYLOAD}	PATH=/system/schedule/test_task_schedule/clone
	Should Be Equal   ${response.status_code}   ${200}


*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session