variables:
  GIT_SSL_NO_VERIFY: "1"
  GITLAB_CI_DIR: "gitlab-ci"
  VALIDATE_ROBOT_FORMAT_LOGFILE: validate-robot-format-result.log

stages:
  - .pre_steps
  - validate_robot_file_format

.pre_steps:
  before_script:
    - source ./gitlab-ci/validate_robot_file_format.sh
    - log_branch_info
    ## To be removed later
    - echo "192.168.2.192 gitlab.zpesystems.com" | tee -a /etc/hosts
    - touch ./$VALIDATE_ROBOT_FORMAT_LOGFILE

validate_robot_file_format:
  stage: validate_robot_file_format
  extends: .pre_steps
  image: us-docker.pkg.dev/zpe-cloud/public/gitlab-ci:ng-v1.0
  script:
    - validate_robot_file_format $VALIDATE_ROBOT_FORMAT_LOGFILE
  only:
    - merge_requests
  artifacts:
    when: always
    paths:
    - $CI_PROJECT_DIR/$VALIDATE_ROBOT_FORMAT_LOGFILE
