*** Settings ***
Documentation    Test API Documentation samples
Metadata    Version            1.0
Metadata    Executed At        ${HOST}
Resource    ../../../../init.robot
Force Tags    API	NEED-CREATION
Default Tags    EXCLUDEIN3_2

Suite Setup    SUITE:Setup
Suite Teardown    SUITE:Teardown

*** Test Cases ***
Get Serial Statistics (status_code = 200)	[Documentation]	Retrieve the Serial Statistics related to serial devices. Return an entry for each port available.. Status code 200 is expected. 
	...	Endpoint: /tracking/devices/serialstats
	${response}=    API::Send Get Request    /tracking/devices/serialstats	Should Be Equal   ${response.status_code}   ${200}

*** Keywords ***
SUITE:Setup
    API::Post::Session

SUITE:Teardown
    API::Delete::Session