*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../../init.robot
Force Tags	API	
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***
##ADD_VARIABLES##

*** Test Cases ***

Get information about the host system (status_code = 200)
	[Documentation]	Get information about the host system (works with Cluster as well). Status code 200 is expected. 
	...	Endpoint: /access/{device}/hostsysinformation

	${response}=	API::Send Get Request	/access/{device}/hostsysinformation
	Should Be Equal   ${response.status_code}   ${200}


*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session