*** Settings ***
Documentation	Regular Expressions
Metadata	Version	1.0
Metadata	Executed At	${HOST}
Metadata	Executed With	${BROWSER}
Resource	../../../init.robot

Suite Setup  SUITE:Setup
Suite Teardown  SUITE:Teardown
Force Tags   PART-2	GUI	${BROWSER}	${SYSTEM}	${MODEL}	${VERSION}	WINDOWS	CHROME	FIREFOX	EDGE	IE
Default Tags	EXCLUDEIN3_2

*** Variables ***
${Name_1}       test_1
${Name_2}       test_2
${Name_3}       test_3
${Name_4}       test_4
${Name_5}       test_5
${Name}     test
${Type}     device_console
${Ip_address_1}     10.0.0.1
${Ip_address_2}     10.0.0.2
${Ip_address_3}     10.0.0.3
${Ip_address_4}     10.0.0.4
${Ip_address_5}     10.0.0.5
${Edited_Ip_address}      20.0.0.4


*** Test Cases ***
Test case to add managed device
    [Tags]      NON-CRITICAL    NEED-REVIEW
    GUI::Basic::Managed Devices::Devices::Open Tab
    GUI::Basic::Spinner Should Be Invisible
    [Setup]	GUI::ManagedDevices::Delete All Devices
    GUI::Basic::Add
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Input Text	    //*[@id='spm_name']	    ${Name_1}
    Select From List By Label   //*[@id="type"]    ${Type}
    Input Text    id=phys_addr    ${Ip_address_1}
    GUI::Basic::Save
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Table Should Has Row With Id        SPMTable    ${Name_1}
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Add
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Input Text	    //*[@id='spm_name']	    ${Name_2}
    Select From List By Label   //*[@id="type"]    ${Type}
    Input Text    id=phys_addr    ${Ip_address_2}
    GUI::Basic::Save
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Table Should Has Row With Id        SPMTable    ${Name_2}
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Add
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Input Text	    //*[@id='spm_name']	    ${Name_3}
    Select From List By Label   //*[@id="type"]    ${Type}
    Input Text    id=phys_addr    ${Ip_address_3}
    GUI::Basic::Save
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Table Should Has Row With Id        SPMTable    ${Name_3}
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Add
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Input Text	    //*[@id='spm_name']	    ${Name_4}
    Select From List By Label   //*[@id="type"]    ${Type}
    Input Text    id=phys_addr    ${Ip_address_4}
    GUI::Basic::Save
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Table Should Has Row With Id        SPMTable    ${Name_4}
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Add
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Input Text	    //*[@id='spm_name']	    ${Name_5}
    Select From List By Label   //*[@id="type"]    ${Type}
    Input Text    id=phys_addr    ${Ip_address_5}
    GUI::Basic::Save
    GUI::Basic::Spinner Should Be Invisible
    GUI::Basic::Table Should Has Row With Id        SPMTable    ${Name_5}
    GUI::Basic::Spinner Should Be Invisible

Test Case to add User device on Authorization
    [Tags]      NON-CRITICAL    NEED-REVIEW
    GUI::Security::Open Authorization tab
    GUI::Basic::Spinner Should Be Invisible
    Click Element       xpath=//a[contains(text(),'user')]
    GUI::Basic::Spinner Should Be Invisible
    Click Element       xpath=//a[@id='spm']/span
    GUI::Basic::Add
    GUI::Basic::Spinner Should Be Invisible
    Click Element       //*[@id="targetSelection"]/div/div[1]/div[1]/select/option[1]
    Click Element       css=.col-md-12:nth-child(1) > .listbuilder_btn
    Click Element       //*[@id="targetSelection"]/div/div[1]/div[1]/select/option[1]
    Click Element       css=.col-md-12:nth-child(1) > .listbuilder_btn
    Click Element       //*[@id="targetSelection"]/div/div[1]/div[1]/select/option[1]
    Click Element       css=.col-md-12:nth-child(1) > .listbuilder_btn
    Click Element       //*[@id="targetSelection"]/div/div[1]/div[1]/select/option[1]
    Click Element       css=.col-md-12:nth-child(1) > .listbuilder_btn
    Click Element       //*[@id="targetSelection"]/div/div[1]/div[1]/select/option[1]
    Click Element       css=.col-md-12:nth-child(1) > .listbuilder_btn
    GUI::Basic::Spinner Should Be Invisible
    Click Element       //*[@id="saveButton"]
    Handle Alert
    GUI::Basic::Spinner Should Be Invisible
    Sleep       3s
    Page Should Contain Element     //*[@id="${Name_1}"]
    Page Should Contain Element     //*[@id="${Name_2}"]
    Page Should Contain Element     //*[@id="${Name_3}"]
    Page Should Contain Element     //*[@id="${Name_4}"]
    Page Should Contain Element     //*[@id="${Name_5}"]
    GUI::Basic::Spinner Should Be Invisible

Test case to edit user device on authorization
    [Tags]      NON-CRITICAL    NEED-REVIEW
    GUI::Security::Open Authorization tab
    GUI::Basic::Spinner Should Be Invisible
    Click Element       xpath=//a[contains(text(),'user')]
    GUI::Basic::Spinner Should Be Invisible
    Click Element       xpath=//a[@id='spm']/span
    GUI::Basic::Spinner Should Be Invisible
    Click Element       //*[@id="thead"]/tr/th[1]/input
    Click Element       //*[@id="editButton"]
    GUI::Basic::Spinner Should Be Invisible
    Click Element       css=#tAccessLogAudit
    Click Element       css=#tAccessLogClear
    Click Element       css=#tMonitoring
    Click Element       css=#tCustomCommands
    GUI::Basic::Spinner Should Be Invisible
    Click Element       //*[@id="saveButton"]
    Handle Alert
    GUI::Basic::Spinner Should Be Invisible

Test case to edit managed device
    [Tags]      NON-CRITICAL    NEED-REVIEW
    GUI::Basic::Managed Devices::Devices::Open Tab
    GUI::Basic::Spinner Should Be Invisible
    Sleep       5s
    Run Keyword If  '${NGVERSION}'=='4.2'       Input Text      //*[@id="search_expr1"]    ${Name}
    Run Keyword If  '${NGVERSION}'>'4.2'       Input Text      //*[@id="filter_field"]     ${Name}
    GUI::Basic::Spinner Should Be Invisible
    Run Keyword If  '${NGVERSION}'=='4.2'       Press Keys    //*[@id="search_expr1"]    ENTER
    Run Keyword If  '${NGVERSION}'>'4.2'       Press Keys    //*[@id="filter_field"]    ENTER
    GUI::Basic::Spinner Should Be Invisible
    Sleep       5s
    Click Element       //*[@id="thead"]/tr/th[1]/input
    Click Element       //*[@id="editButton"]
    GUI::Basic::Spinner Should Be Invisible
    wait until element is visible       //*[@id="phys_addr"]
    Input Text      //*[@id="phys_addr"]        ${Edited_Ip_address}
    GUI::Basic::Save
    GUI::Basic::Spinner Should Be Invisible

Test Case to Delete User device on Authorization
    SUITE:Setup
    GUI::Security::Open Authorization tab
    GUI::Basic::Spinner Should Be Invisible
    Sleep       10s
    Click Element       xpath=//a[contains(text(),'user')]
    GUI::Basic::Spinner Should Be Invisible
    Click Element       xpath=//a[@id='spm']/span
    GUI::Basic::Spinner Should Be Invisible
    Click Element       //*[@id="thead"]/tr/th[1]/input
    Click Element       //*[@id="delButton"]
    GUI::Basic::Spinner Should Be Invisible

Test case to delete managed device
    SUITE:Setup
    GUI::Basic::Managed Devices::Devices::Open Tab
    GUI::Basic::Spinner Should Be Invisible
    Sleep       5s
    Run Keyword If  '${NGVERSION}'=='4.2'       Input Text      //*[@id="search_expr1"]    ${Name}
    Run Keyword If  '${NGVERSION}'>'4.2'       Input Text      //*[@id="filter_field"]    ${Name}
    GUI::Basic::Spinner Should Be Invisible
    Run Keyword If  '${NGVERSION}'=='4.2'       Press Keys    //*[@id="search_expr1"]    ENTER
    Run Keyword If  '${NGVERSION}'>'4.2'       Press Keys    //*[@id="filter_field"]    ENTER
    GUI::Basic::Spinner Should Be Invisible
    Sleep       10s
    Click Element       //*[@id="thead"]/tr/th[1]/input
    Click Element       //*[@id="delButton"]
    Handle Alert

*** Keywords ***
SUITE:Setup
	GUI::Basic::Open And Login Nodegrid
	GUI::Basic::Spinner Should Be Invisible

SUITE:Teardown
    GUI::Basic::Spinner Should Be Invisible
	Close All Browsers

