*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../../../init.robot
Force Tags	API	
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***

${PROBES_PER_SECOND}=	4

*** Test Cases ***

Edit SD-WAN Link Profile (status_code = 200)
	[Documentation]	Edit SD-WAN Link Profile. Status code 200 is expected. 
	...	Endpoint: /network/sdwan/link_profile/{link_profile}

	${PAYLOAD}=	Set Variable	{"probes_per_second":"${PROBES_PER_SECOND}"}

	${response}=	API::Send Put Request	PAYLOAD=${PAYLOAD}	PATH=/network/sdwan/link_profile/api_link
	Should Be Equal   ${response.status_code}   ${200}


*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session