*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../init.robot
Force Tags	API	
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***

${CUSTOM_FIELDS}=	"test_field"

*** Test Cases ***

Delete custom field (status_code = 200)
	[Documentation]	Delete custom field. Status code 200 is expected. 
	...	Endpoint: /system/customfields

	${PAYLOAD}=	Set Variable	{"custom_fields":[${CUSTOM_FIELDS}]}

	${response}=	API::Send Delete Request	PAYLOAD=${PAYLOAD}	PATH=/system/customfields
	Should Be Equal   ${response.status_code}   ${200}

Test Delete system/customfields Functionality
	[Documentation]	Get custom fields. Status code 200 is expected.
	...	Endpoint: /system/customfields

	${response}=	API::Send Get Request	/system/customfields
	Should Be Equal   ${response.status_code}   ${200}
	${resp}=    Evaluate   str(${response.json()})
	Log    ${resp}
	Should not contain	${resp}	${CUSTOM_FIELDS}

*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session