*** Keywords ***
Should Be Integer
	[Arguments]	${VALUE}
	Should Match Regexp	${VALUE}	\\d+

Should Be Real
	[Arguments]	${VALUE}
	Should Match Regexp	${VALUE}	(\\d+(\\.\\d+)*)|(\\.\\d+)

Split String In Words
	[Arguments]	${STR}
	[Documentation]	Split the given string in words
	@{WORDS}=	Get Regexp Matches	${STR}	\\w+
	[Return]	@{WORDS}

Escape jQuery Selector
	[Arguments]	${SELECTOR}
	[Documentation]	Format the selector string to be used in the jquery locators
	${RET} =	Replace String	${SELECTOR}	|	\\\\|
	${RET} =	Replace String	${RET}	${SPACE}	\\\\${SPACE}
	[return]	${RET}

Escape License
	[Arguments]	${LICENSE}
	${parts}=	Split String	${LICENSE}	-
	${encoded}=	Catenate	SEPARATOR=	xxxxx-xxxxx-xxxxx-	${parts[3]}
	[Return]	${encoded}

Evaluate NG Versions: ${VERSION1} ${EVALUATE} ${VERSION2}
	[Documentation]	Keyword to evaluate NG versions for example: 5.10 > 5.2	(This verification should return True).
	...
	Log	\n\nEvaluating NG Versions: ${VERSION1} ${EVALUATE} ${VERSION2}	console=yes
	${VERSION1}	Remove String Using Regexp	${VERSION1}	\\.
	Log	\nRemoved String Using Regexp:${VERSION1}	console=yes
	${VERSION2}	Remove String Using Regexp	${VERSION2}	\\.
	Log	\nRemoved String Using Regexp:${VERSION2}	console=yes
	${STATUS}	Evaluate	${VERSION1} ${EVALUATE} ${VERSION2}
	Log	\nIs ${VERSION1} ${EVALUATE} ${VERSION2}? \n\nStatus: ${STATUS}\n	console=yes
	[Return]	${STATUS}