*** Settings ***
Documentation
...    Basic Keywords to be used on GUI.
Resource	../ngm_tests/init.robot

*** Keywords ***
#
# First keyword
#        [Arguments]     ${HOMEPAGE}     ${BROWSER}
#        [Documentation]	Opens a browser instance and navigates to the provided URL
#        ...     == REQUIREMENTS ==
#        ...     == ARGUMENTS ==
#        ...     == EXPECTED RESULT ==
#        [Tags]      GUI     BROWSER

GUI::Basic::Open NodeGrid
	[Arguments]	${PAGE}=${HOMEPAGE}	${MYBROWSER}=${BROWSER}	${VERSION}=${NGVERSION}	${ALIAS}=defaultOpen	${DESIRED_CAPABILITIES}=${EMPTY}	${SCREENSHOT}=${FALSE}
	[Documentation]	Opens a browser instance and navigates to the provided URL
	...	== REQUIREMENTS ==
	...	None
	...	== ARGUMENTS ==
	...	- PAGE =   URL to which should be navidated i.e. https://localhost
	...	- BROWSER  =   Which bowser should be used. It has to be a Browser which is supported by the Selenium Framnework and the driver has to be installed on the local system
	...	== EXPECTED RESULT ==
	...	Browser session was opened and the Login window of the NGM is presented
	[Tags]	GUI	BROWSER
	${MYBROWSER}	Convert To Lower Case	${MYBROWSER}
	Log	\n++++++++++++++++++++++++++++ Input: ++++++++++++++++++++++++++++\nOpening Browser: ${MYBROWSER}	INFO	console=yes
	IF	'${DESIRED_CAPABILITIES}' == '${EMPTY}'
		IF	'${MYBROWSER}' == 'chrome' or '${MYBROWSER}' == 'headlesschrome'
			${OPEN_BROWSER_STATUS}=	Run Keyword And Return Status	Wait Until Keyword Succeeds	3x	3s	Open Browser	${PAGE}	${MYBROWSER}	alias=${ALIAS}	options=add_argument("--disable-popup-blocking"); add_argument("--ignore-certificate-errors")
		ELSE IF	'${MYBROWSER}' == 'firefox' or '${MYBROWSER}' == 'headlessfirefox'
			${OPEN_BROWSER_STATUS}=	Run Keyword And Return Status	Wait Until Keyword Succeeds	3x	3s	Open Browser	${PAGE}	${MYBROWSER}	alias=${ALIAS}	options=set_preference("moz:dom.disable_beforeunload", "true")
		END
	ELSE
		IF	'${MYBROWSER}' == 'chrome' or '${MYBROWSER}' == 'headlesschrome'
			${OPEN_BROWSER_STATUS}=	Run Keyword And Return Status	Wait Until Keyword Succeeds	3x	3s	Open Browser	${PAGE}	${MYBROWSER}	alias=${ALIAS}	desired_capabilities=${DESIRED_CAPABILITIES}	options=add_argument("--disable-popup-blocking"); add_argument("--ignore-certificate-errors")
		ELSE IF	'${MYBROWSER}' == 'firefox' or '${MYBROWSER}' == 'headlessfirefox'
			${OPEN_BROWSER_STATUS}=	Run Keyword And Return Status	Wait Until Keyword Succeeds	3x	3s	Open Browser	${PAGE}	${MYBROWSER}	alias=${ALIAS}	desired_capabilities=${DESIRED_CAPABILITIES}	options=set_preference("moz:dom.disable_beforeunload", "true")
		END
	END
	Log	\n++++++++++++++++++++++++++++ Output: ++++++++++++++++++++++++++++\nBrowser ${MYBROWSER} opened: ${PAGE}	INFO	console=yes
	IF	not ${OPEN_BROWSER_STATUS}
		${LOGIN_DEFAULT_PASSWORD}	Run Keyword And Return Status	CLI:Open	PASSWORD=${DEFAULT_PASSWORD}
		${LOGIN_STRONG_PASSWORD}	Run Keyword And Return Status	Run Keyword If	not ${LOGIN_DEFAULT_PASSWORD}	CLI:Open	PASSWORD=${QA_PASSWORD}
		Run Keyword And Ignore Error	CLI:Close Connection
		Run Keyword If	not ${LOGIN_DEFAULT_PASSWORD} and not ${LOGIN_STRONG_PASSWORD}	Fail
		...	Nodegrid not reacheable by browser. Check ssh.log inside the "CLI:Open" and logs in "CLI:Access..." keywords also ping.log inside "CLIENT:Ping" (automation network down or host CCM might died).
	END
	Reload Page
	Set Window Size	1920	1080
	GUI::Basic::Handle Browser Certificate   ${MYBROWSER}
	Run Keyword If 	'${VERSION}' >= '4.0'     GUI4.x::Basic::Open NodeGrid
	Run Keyword If 	'${VERSION}' == '3.2'     GUI3.x::Basic::Open NodeGrid
#	Run Keyword If          '${SCREENSHOT}' != 'FALSE'      Capture Page Screenshot     filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png

GUI::Basic::Handle Browser Certificate
    [Arguments]    ${MYBROWSER}=${BROWSER}
    [Documentation]  Handle browser certificate warning/error
    ${CURRENT_BROWSER}=  Convert To Lowercase   ${MYBROWSER}
    ${EDGE_CERTIFICATION_ERROR}=  Run Keyword If   '${CURRENT_BROWSER}' == 'edge'   Run Keyword And Return Status
    ...   Wait Until Element Is Visible    id=invalidcert_header   timeout=5s
    Run Keyword If   "${EDGE_CERTIFICATION_ERROR}" == "True" and '${CURRENT_BROWSER}' == 'edge'   Run Keywords
    ...   Click Element   id=moreInformationDropdownLink   AND
    ...   Wait Until Element Is Visible   id=invalidcert_continue   AND
    ...   Click Element   id=invalidcert_continue

    ${IE_CERTIFICATION_ERROR}=  Run Keyword If   '${CURRENT_BROWSER}' == 'ie'   Run Keyword And Return Status
    ...   Wait Until Element Is Visible   id=overridelink   timeout=5s
    Run Keyword If   "${IE_CERTIFICATION_ERROR}" == "True" and '${CURRENT_BROWSER}' == 'ie'
    ...   Click Element   id=overridelink

    ${CHROME_CERTIFICATION_ERROR}=  Run Keyword If   "${CURRENT_BROWSER}" == "chrome"   Run Keyword And Return Status
    ...    Wait Until Page Contains    Your connection is not private    timeout=5s
    Run Keyword If  "${CHROME_CERTIFICATION_ERROR}" == "True" and "${CURRENT_BROWSER}" == "chrome"
    ...    Press Keys    None    thisisunsafe

    Run Keyword If   '${CURRENT_BROWSER}' == 'firefox'   Sleep   2s

GUI3.x::Basic::Open NodeGrid
	Wait Until Page Contains Element	id=username	30s
	Wait Until Element Is Visible	css=input[id=password]	30s

GUI4.x::Basic::Open NodeGrid
	Wait Until Page Contains Element	username	30s
	Wait Until Element Is Visible	password	30s

GUI::Basic::Login
	[Arguments]	${VERSION}=${NGVERSION}	${USERNAME}=${DEFAULT_USERNAME}	${PASSWORD}=${DEFAULT_PASSWORD}
	...	${SCREENSHOT}=FALSE	${POST_FACTORY_LOGIN}=No	${CHECK_EVENTS}=No
	[Documentation]	A user will be authenticated agains the NodeGrid Manager with he provided USERNAME and PASSWORD
	...	== REQUIREMENTS ==
	...	NGM GUI is open, User will be logod out if a current active session exist
	...	== ARGUMENTS ==
	...	-	USERNAME Username which should be used. Default: admin
	...	-	PASSWORD Password which should be used. Default: admin
	...	== EXPECTED RESULT ==
	...	User is successfuly authenticated and the NodeGrid access page is displayed
	[Tags]	GUI	BASIC	LOGIN
	IF	'${USERNAME}' == '${DEFAULT_USERNAME}' and '${POST_FACTORY_LOGIN}' == 'No'
		Run Keyword And Ignore Error	CLI:Open	PASSWORD=${PASSWORD}
		Run Keyword And Ignore Error	CLI:Close Connection
	END
	IF	'${USERNAME}' == '${DEFAULT_USERNAME}' and '${POST_FACTORY_LOGIN}' == 'No' and '${CHECK_EVENTS}' == 'Yes'
		${CURRENT_DATE_BEFORE_LOGIN}	GUI::Basic::Get Current Date
	END
	${POST_FACTORY_CONFIG}=	Run Keyword And Return Status
	...	Should Be True	'${NGVERSION}' >= '5.0' and '${POST_FACTORY_LOGIN}' == 'Yes'
	Run Keyword If	'${POST_FACTORY_CONFIG}' == 'True'	GUI::Basic::Post Factory Settings to v5.0+
	Log	\n++++++++++++++++++++++++++++ Input: ++++++++++++++++++++++++++++\nLogin	INFO	console=yes
	Run Keyword If	'${VERSION}' >= '5.0' and '${POST_FACTORY_LOGIN}' == 'No'	Wait Until Keyword Succeeds	3x	1s	GUI4.x::Basic::Login	${USERNAME}	${PASSWORD}	${SCREENSHOT}
	Run Keyword If	'${VERSION}' == '4.2'	Wait Until Keyword Succeeds	3x	1s	GUI4.x::Basic::Login	${USERNAME}	${PASSWORD}	${SCREENSHOT}
	Log	\n++++++++++++++++++++++++++++ Output: ++++++++++++++++++++++++++++\nLogin in to NG	INFO	console=yes
	IF	'${USERNAME}' == '${DEFAULT_USERNAME}' and '${POST_FACTORY_LOGIN}' == 'No' and '${CHECK_EVENTS}' == 'Yes'
		Run Keyword And Ignore Error	GUI::Tracking::Check Nodegrid Events	${CURRENT_DATE_BEFORE_LOGIN}	GENERATE_EVENTS_LOG_FILE=Yes
	END
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Direct Login
	[Arguments]	${USERNAME}=${DEFAULT_USERNAME}	${PASSWORD}=${DEFAULT_PASSWORD}	${SCREENSHOT}=FALSE		${DEVICE}=DEVICE	${DIRECT_LOGIN}=TRUE
	[Documentation]	A user will login the NodeGrid with he provided USERNAME and PASSWORD
	Input Text	username	${USERNAME}
	Input Text	password	${PASSWORD}
	Click Element	login-btn
	Wait Until Page Contains Element	BannerMessage

GUI3.x::Basic::Login
	[Arguments]	${USERNAME}=${DEFAULT_USERNAME}	${PASSWORD}=${DEFAULT_PASSWORD}	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	css=input[id=password]
	Input Text	css=#username	${USERNAME}
	Input Text	css=input[id=password]	${PASSWORD}
	Click Element	id=login-btn
	Wait Until Page Contains Element	id=main_doc
	Wait Until Element Is Visible	id=pwl
	Wait Until Element Is Visible	//*[@id="action"]/div/div/div[1]/a
	Run Keyword If	'${SCREENSHOT}' != 'FALSE'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png

GUI4.x::Basic::Login
	[Arguments]	${USERNAME}=${DEFAULT_USERNAME}	${PASSWORD}=${DEFAULT_PASSWORD}	${SCREENSHOT}=FALSE
	Reload Page
	Wait Until Element Is Visible	password
#	Sleep	10s
	Input Text	username	${USERNAME}
#	Input Text	css=input[id=password]	${PASSWORD}
	Input Text	password	${PASSWORD}
	Click Element	id=login-btn
#	Sleep	10s
	#Wait Until Element Is Visible	id=main_doc
	Wait Until Keyword Succeeds	2m	2s	Wait Until Element Is Visible	id=main_menu
	Wait Until Element Is Visible	id=pwl
	Wait Until Element Is Visible	jquery=div.widget-title > h4
	#Wait Until Element Contains	jquery=div.widget-title > h4	Access :: Table
	GUI::Basic::Spinner Should Be Invisible
	Run Keyword If	'${SCREENSHOT}' != 'FALSE'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png

GUI3.x::Basic::LoginWithEnter
	[Arguments]	${USERNAME}=${DEFAULT_USERNAME}	${PASSWORD}=${DEFAULT_PASSWORD}	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	css=input[id=password]
	Input Text	css=#username	${USERNAME}
	Input Text	css=input[id=password]	${PASSWORD}
	Press Keys	password	\\13
	Wait Until Page Contains Element	id=main_doc
	Wait Until Element Is Visible	id=pwl
	Wait Until Element Is Visible	//*[@id="action"]/div/div/div[1]/a
	Run Keyword If	'${SCREENSHOT}' != 'FALSE'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png

GUI::Basic::LoginWithEnter
	[Arguments]	${USERNAME}=${DEFAULT_USERNAME}	${PASSWORD}=${DEFAULT_PASSWORD}	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	password
	Input Text	username	${USERNAME}
	Input Text	password	${PASSWORD}
	Press Keys	None	ENTER
	Wait Until Element Is Visible	id=main_menu
	Wait Until Element Is Visible	id=pwl
	Wait Until Element Is Visible	jquery=div.widget-title > h4
	Wait Until Element Contains	jquery=div.widget-title > h4	Access :: Table
	Run Keyword If	'${SCREENSHOT}' != 'FALSE'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png

GUI::Basic::Login Failure
	[Arguments]	${USERNAME}=${DEFAULT_USERNAME}	${PASSWORD}=${DEFAULT_PASSWORD}	${VERSION}=${NGVERSION}	${SCREENSHOT}=FALSE
	[Documentation]	A user will be authenticated agains the NodeGrid Manager with he provided USERNAME and PASSWORD. It is expected that the authentication fails
	...	== REQUIREMENTS ==
	...	NGM GUI is open, User will be logod out if a current active session exist
	...	== ARGUMENTS ==
	...	-	USERNAME Username which should be used
	...	-	PASSWORD Password which should be used
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	User authenticatin is expected to fail and the NodeGrid access page is *not* displayed
	[Tags]	GUI	BASIC	LOGIN
	Run Keyword If	'${VERSION}' >= '4.2'	GUI4.x::Basic::Login Failure	${USERNAME}	${PASSWORD}	${SCREENSHOT}
	Run Keyword If	'${VERSION}' == '3.2'	GUI3.x::Basic::Login Failure	${USERNAME}	${PASSWORD}	${SCREENSHOT}

GUI3.x::Basic::Login Failure
	[Arguments]	${USERNAME}	${PASSWORD}	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	css=input[id=password]
	Input Text	css=#username	${USERNAME}
	Input Text	css=input[id=password]	${PASSWORD}
	Click Element	id=login-btn
	Wait Until Element Is Visible	css=input[id=password]
	Page Should Contain	Login failed
	Run Keyword If	'${SCREENSHOT}' != 'FALSE'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png

GUI4.x::Basic::Login Failure
	[Arguments]	${USERNAME}	${PASSWORD}	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	password
	Input Text	css=#username	${USERNAME}
	Input Text	password	${PASSWORD}
	Click Element	id=login-btn
	Wait Until Element Is Visible	password
	Wait Until Element Is Visible	jquery=div.alert-danger	error=Error message not found
	Run Keyword If	'${SCREENSHOT}' != 'FALSE'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png

GUI::Basic::Open And Login Nodegrid
	[Documentation]	A wrapper of the GUI::Basic::Open Nodegrid and GUI::Basic::Login keywords.
	...	Hence, the tests can open and log in the system in one keyword.
	...	The current implementation uses default credentials (admin/admin)
	[Tags]	GUI	BASIC	BROWSER	LOGIN
	[Arguments]	${USERNAME}=${DEFAULT_USERNAME}	${PASSWORD}=${DEFAULT_PASSWORD}	${PAGE}=${HOMEPAGE}	${MYBROWSER}=${BROWSER}	${VERSION}=${NGVERSION}	${ALIAS}=defaultOpenLogin	${SCREENSHOT}=${FALSE}	${POST_FACTORY_LOGIN}=No
	GUI::Basic::Open NodeGrid	${PAGE}	${MYBROWSER}	VERSION=${VERSION}	ALIAS=${ALIAS}
	GUI::Basic::Login	${VERSION}	${USERNAME}	${PASSWORD}	POST_FACTORY_LOGIN=${POST_FACTORY_LOGIN}

GUI::Basic::Logout
	[Tags]	GUI	BROWSER	LOGOUT
	[Arguments]	${SCREENSHOT}=${FALSE}
	[Documentation]	Logs the current user out and returns back to the NodeGrid Manager Login page
	...	== REQUIREMENTS ==
	...	NONE
	...	== ARGUMENTS ==
	...	NONE
	...	== EXPECTED RESULT ==
	...	Logs the current user out and returns back to the NodeGrid Manager Login page
	Wait Until Element Is Visible	lo
	GUI::Basic::Click Element	//*[@id='lo']
	Wait Until Element Is Visible	id=username
	Run Keyword If	'${SCREENSHOT}' != '${FALSE}'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png

GUI::Basic::Logout and Close Nodegrid
	[Arguments]	${MODE}=${EMPTY}
	GUI::Basic::Logout
	Run Keyword If	'${MODE}' == 'Raw'	Close Browser
	Close All Browsers

GUI::Basic::Help
	[Tags]	GUI	BASIC	HELP
	[Arguments]	${SCREENSHOT}=${FALSE}
	[Documentation]	Open thes the NodeGrid Managers Help File
	...	== REQUIREMENTS ==
	...	Valid session to the NodeGride Manger exist
	...	== ARGUMENTS ==
	...	NONE
	...	== EXPECTED RESULT ==
	...	Help File is opened in a new tab/window
	Wait Until Element Is Visible	id=hel
	Click Element	id=hel
	Sleep	5s
	${SPLIT_VERSION}=	Split String	${NGVERSION}	.
	${PATH_VERSION}=	Set Variable	${SPLIT_VERSION}[0]_${SPLIT_VERSION}[1]
	Sleep    5s
	Run Keyword If 	'${NGVERSION}' == '4.2'	Switch Window	Nodegrid User Manual 4.2
	...	ELSE	Switch Window	About the Nodegrid v${NGVERSION} User Guide
	Run Keyword If	'${SCREENSHOT}' != '${FALSE}'	Sleep	5s
	Run Keyword If	'${SCREENSHOT}' != '${FALSE}'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png
	Switch Window

GUI::Basic::ZPE Link
	[Arguments]	${SCREENSHOT}=${FALSE}
	[Documentation]	Clicks on the ZPE Web Side Link and confirms that the ZPE Web page is displayed
	...	== REQUIREMENTS ==
	...	Valid session to the NodeGride Manger exist
	...	== ARGUMENTS ==
	...	NONE
	...	== EXPECTED RESULT ==
	...	The ZPE web page is opened in a new tab/window
	[Tags]	GUI	BROWSER	ZPE WEBPAGE
	Click Element	id=pwl
	Wait Until Page Contains Element	id=abt
	Click Element	//*[@id="header_inbox_bar"]/ul/li[1]/a
	Sleep	2s
	Switch Window	Home - ZPE Systems - Helping You Reduce Downtime
	Title Should Be	Home - ZPE Systems - Helping You Reduce Downtime
	Run Keyword If	'${SCREENSHOT}' != '${FALSE}'	Sleep	5s
	Run Keyword If	'${SCREENSHOT}' != '${FALSE}'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png
	Switch Window

GUI::Basic::About
	[Arguments]	${NGVERSION}	${SCREENSHOT}=FALSE
	[Documentation]	Opens the About information page and confirms it details
	...     == REQUIREMENTS ==
	...     Requires a valid bowser session see keyword:  login ngm
	...     == ARGUMENTS ==
	...     None
	...     == EXPECTED RESULT ==
	...     The About page is displayed and contains the following Text Elements
	...     - System:
	...     - Version
	...     - Licenses:
	...     - CPU:
	...     - CPU Cores:
	...     - Bogomips per core:
	...     - Serial Number:
	[Tags]      GUI     BROWSER
	Run Keyword If	'${NGVERSION}' == '4.0'	GUI4.x::Basic::About	${SCREENSHOT}
	Run Keyword If	'${NGVERSION}' == '3.2'	GUI3.x::Basic::About	${SCREENSHOT}

GUI3.x::Basic::About
	[Arguments]	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	//*[@id="action"]/div/div/div[1]/a
	Wait Until Element Is Enabled	id=pwl
	Click Element	id=pwl
	Wait Until Page Contains Element	id=abt
	Click Element	id=abt
	Wait Until Page Contains	Serial Number
	${Text1}=	Get Text	//table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]
	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[1]/td[1]	System:
	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[2]/td[1]	Version:
	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[3]/td[1]	Licenses:
	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[4]/td[1]	CPU:
	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[5]/td[1]	CPU Cores:
	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[6]/td[1]	Bogomips per core:
	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[7]/td[1]	Serial Number:

	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[8]/td[1]	Model:
	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[9]/td[1]	Part Number:
	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[10]/td[1]	BIOS Version:
	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[11]/td[1]	PSU:

	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]	NodeGrid Serial Console
	...	ELSE IF	'${Text1}' == 'NodeGrid Manager'	Element Text Should Be	//table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]	NodeGrid Manager
	...	ELSE	FAIL	Not a known About page
	Run Keyword If	'${SCREENSHOT}' != 'FALSE'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png
	Click Element	//*[@id="modal_b"]/button

GUI3.x::Basic::Get System
	[Arguments]	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	//*[@id="action"]/div/div/div[1]/a
	Wait Until Element Is Enabled	id=pwl
	Click Element	id=pwl
	Wait Until Page Contains Element	id=abt
	Click Element	id=abt
	Wait Until Page Contains	Serial Number
	${ret}=	Get Text	//table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]
	Click Element	//*[@id="modal_b"]/button
	[Return]	${ret}

GUI4.x::Basic::About
	[Arguments]	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	jquery=#main_doc
	Wait Until Element Is Enabled	id=pwl
	Click Element	id=pwl
	Wait Until Page Contains Element	id=abt
	Click Element	id=abt
	Wait Until Page Contains	Serial Number
	${Text1}=	Get Text	jquery=#system
	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(2) > div.col-xs-3 > span	System:
	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(3) > div.col-xs-3 > span	Version:
	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(4) > div.col-xs-3 > span	Licenses:
	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(5) > div.col-xs-3 > span	CPU:
	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(6) > div.col-xs-3 > span	CPU Cores:
	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(7) > div.col-xs-3 > span	Bogomips per core:
	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(8) > div.col-xs-3 > span	Serial Number:
	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(9) > div.col-xs-3 > span	Uptime:

	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(10) > div.col-xs-3 > span	Model:
	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(11) > div.col-xs-3 > span	Part Number:
	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(12) > div.col-xs-3 > span	BIOS Version:
	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	jquery=body > div.modal.in > div > div > div.modal-body > div:nth-child(13) > div.col-xs-3 > span	PSU:


	RUN KEYWORD IF	'${Text1}' == 'NodeGrid Serial Console'	Element Text Should Be	id=system	NodeGrid Serial Console
	...	ELSE IF	'${Text1}' == 'NodeGrid Manager'	Element Text Should Be	id=system	NodeGrid Manager
	...	ELSE	FAIL	Not a known About page
	Run Keyword If	'${SCREENSHOT}'!= 'FALSE'	Capture Page Screenshot	filename=${SCREENSHOTDIR}${TEST NAME}{index:06}.png
	Click Button	jquery=div.modal button

GUI4.x::Basic::Get System
	[Arguments]	${SCREENSHOT}=FALSE
	Wait Until Element Is Visible	jquery=#main_doc
	Wait Until Element Is Enabled	id=pwl
	GUI::Basic::Click Element	//*[@id='pwl']
	Wait Until Page Contains Element	id=abt
	GUI::Basic::Click Element	//*[@id='abt']
	Wait Until Page Contains	Serial Number
	${SYSTEM_NAME}=	Get Text	jquery=#system
	Click Button	jquery=div.modal button
	[Return]	${SYSTEM_NAME}

GUI::Basic::Is Serial Console
	[Documentation]	Return 1 when the HOST is a serial console and 0 if it's not
	[Arguments]	${SYSTEM_NAME}=${EMPTY}	${SCREENSHOT}=FALSE
	${SYSTEM_NAME}=	Run Keyword If	'${SYSTEM_NAME}' == '${EMPTY}'
	...	GUI4.x::Basic::Get System	${SCREENSHOT}
	...	ELSE	Set Variable	${SYSTEM_NAME}
	Return From Keyword If	'${SYSTEM_NAME}' == 'NodeGrid Serial Console'	1
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Serial Console'	1
	Return From Keyword	0

GUI::Basic::Is Net SR
	[Documentation]
		...	Returns True if System is a Nodegrid Net SR
	[Arguments]	${SYSTEM_NAME}=${EMPTY}	${SCREENSHOT}=FALSE
	${SYSTEM_NAME}=	Run Keyword If	'${SYSTEM_NAME}' == '${EMPTY}'
	...	GUI4.x::Basic::Get System	${SCREENSHOT}
	...	ELSE	Set Variable	${SYSTEM_NAME}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Services Router'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Service Router'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'NodeGrid Services Router'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'NodeGrid Service Router'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Net SR'	${TRUE}
	[Return]	${FALSE}

GUI::Basic::Is Bold SR
	[Documentation]
		...	Returns True if System is a Nodegrid Bold SR
	[Arguments]	${SYSTEM_NAME}=${EMPTY}	${SCREENSHOT}=FALSE
	${SYSTEM_NAME}=	Run Keyword If	'${SYSTEM_NAME}' == '${EMPTY}'
	...	GUI4.x::Basic::Get System	${SCREENSHOT}
	...	ELSE	Set Variable	${SYSTEM_NAME}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Bold SR'	${TRUE}
	[Return]	${FALSE}

GUI::Basic::Is Gate SR
	[Documentation]
		...	Returns True if System is a Nodegrid Gate SR
	[Arguments]	${SYSTEM_NAME}=${EMPTY}	${SCREENSHOT}=FALSE
	${SYSTEM_NAME}=	Run Keyword If	'${SYSTEM_NAME}' == '${EMPTY}'
	...	GUI4.x::Basic::Get System	${SCREENSHOT}
	...	ELSE	Set Variable	${SYSTEM_NAME}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Gate SR'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'NodeGrid Gate SR'	${TRUE}
	[Return]	${FALSE}

GUI::Basic::Is Link SR
	[Documentation]
		...	Returns True if System is a Nodegrid Link SR
	[Arguments]	${SYSTEM_NAME}=${EMPTY}	${SCREENSHOT}=FALSE
	${SYSTEM_NAME}=	Run Keyword If	'${SYSTEM_NAME}' == '${EMPTY}'
	...	GUI4.x::Basic::Get System	${SCREENSHOT}
	...	ELSE	Set Variable	${SYSTEM_NAME}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Link SR'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'NodeGrid Link SR'	${TRUE}
	[Return]	${FALSE}

GUI::Basic::Is Hive SR
	[Documentation]
		...	Returns True if System is a Nodegrid Hive SR
	[Arguments]	${SYSTEM_NAME}=${EMPTY}	${SCREENSHOT}=FALSE
	${SYSTEM_NAME}=	Run Keyword If	'${SYSTEM_NAME}' == '${EMPTY}'
	...	GUI4.x::Basic::Get System	${SCREENSHOT}
	...	ELSE	Set Variable	${SYSTEM_NAME}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Hive SR'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'NodeGrid Hive SR'	${TRUE}
	[Return]	${FALSE}

GUI::Basic::Is SR System
	[Documentation]
		...	Returns True if System is a Nodegrid SR family
	[Arguments]	${SYSTEM_NAME}=${EMPTY}	${SCREENSHOT}=FALSE
	${SYSTEM_NAME}=	Run Keyword If	'${SYSTEM_NAME}' == '${EMPTY}'
	...	GUI4.x::Basic::Get System	${SCREENSHOT}
	...	ELSE	Set Variable	${SYSTEM_NAME}
	${IS_BSR}=	GUI::Basic::Is Bold SR	${SYSTEM_NAME}
	${IS_GSR}=	GUI::Basic::Is Gate SR	${SYSTEM_NAME}
	${IS_NSR}=	GUI::Basic::Is Net SR	${SYSTEM_NAME}
	${IS_LSR}=	GUI::Basic::Is Link SR	${SYSTEM_NAME}
	${IS_HSR}=	GUI::Basic::Is Hive SR	${SYSTEM_NAME}
	Return From Keyword If	${IS_BSR} or ${IS_GSR} or ${IS_NSR} or ${IS_LSR} or ${IS_HSR}	${TRUE}
	[Return]	${FALSE}

GUI::Basic::Is VM System
	[Documentation]
		...	Returns True if System is a Nodegrid Gate SR
	[Arguments]	${SCREENSHOT}=FALSE
	${SYSTEM_NAME}=	GUI4.x::Basic::Get System	${SCREENSHOT}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Nodegrid Manager'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'NodeGrid Manager'	${TRUE}
	Return From Keyword If	'${SYSTEM_NAME}' == 'Virtual Machine'	${TRUE}
	[Return]	${FALSE}

GUI::Basic::Check Rows In Table
	[Arguments]	${LOCATOR}	${LINES}
	[Documentation]	Count table rows
	GUI::Basic::Spinner Should Be Invisible
	Page Should Contain Element	//table[@id='${LOCATOR}']/tbody/tr	limit=${LINES}

GUI::Basic::Delete All Rows In Table
	[Arguments]	${LOCATOR}	${HAS_ALERT}=True
	[Documentation]	Delete all table rows
	GUI::Basic::Spinner Should Be Invisible
	Select Checkbox	jquery=${LOCATOR} >thead input[type=checkbox]
	GUI::Basic::Delete	${HAS_ALERT}

GUI::Basic::Delete All Rows In Table If Exists
	[Arguments]	${LOCATOR}	${HAS_ALERT}=True
	[Documentation]	Delete all table rows if there are some
	GUI::Basic::Spinner Should Be Invisible
	${count}=	Get Element Count	jquery=${LOCATOR} > tbody > tr
	Run Keyword If	${count} > 0	GUI::Basic::Delete All Rows In Table	${LOCATOR}	${HAS_ALERT}

GUI::Basic::Delete Rows In Table If Exists Without Alert
    [Arguments]	${LOCATOR}=jquery=table	${IDS}=[]	${HAS_ALERT}=${FALSE}
	${COUNT_SELECTIONS}=	Evaluate	0
	${TABLE_ID}=	Get Element Attribute	${LOCATOR}	id
	FOR	${ID}	IN	@{IDS}
		${count}=	GUI::Basic::Count Table Rows With Id	${LOCATOR}	${ID}
		${COUNT_SELECTIONS}=	Evaluate	${COUNT_SELECTIONS} + ${count}
		Run Keyword If	'${count}' > '0'	GUI::Basic::Select Table Row By Id	${LOCATOR}	${ID}
	END
	Return From Keyword If	'${COUNT_SELECTIONS}' == '0'
	Run Keyword If	'${HAS_ALERT}' == '${FALSE}'	GUI::Basic::Delete

GUI::Basic::Table Should Not Contain
	[Arguments]	${LOCATOR}	${CONTENT}
	[Documentation]	Check if table does not contain the parameter's element
	GUI::Basic::Spinner Should Be Invisible
	Page Should Contain Element	//table[@id='${LOCATOR}']/tbody/tr[td='${CONTENT}']	limit=0

GUI::Basic::Delete Rows In Table
	[Arguments]	${LOCATOR}	@{IDS}
	[Documentation]	Delete table rows
	FOR	${ID}	IN	@{IDS}
		Select Checkbox	jquery=${LOCATOR} tr#${ID} input[type=checkbox]
	END
	GUI::Basic::Delete With Alert

GUI::Basic::Delete Rows In Table Without Alert
	[Arguments]	${LOCATOR}	@{IDS}
	[Documentation]	Delete table rows
	FOR	${ID}	IN	@{IDS}
		Select Checkbox	jquery=${LOCATOR} tr#${ID} input[type=checkbox]
	END
	GUI::Basic::Delete

GUI::Basic::Delete Rows In Table If Exists
	[Arguments]	${LOCATOR}=jquery=table	${IDS}=[]	${HAS_ALERT}=${TRUE}
	[Documentation]	Delete table rows when ID exists
	${COUNT_SELECTIONS}=	Evaluate	0
	${TABLE_ID}=	Get Element Attribute	${LOCATOR}	id
	FOR	${ID}	IN	@{IDS}
		${count}=	GUI::Basic::Count Table Rows With Id	${LOCATOR}	${ID}
		${COUNT_SELECTIONS}=	Evaluate	${COUNT_SELECTIONS} + ${count}
		Run Keyword If	'${count}' > '0'	GUI::Basic::Select Table Row By Id	${LOCATOR}	${ID}
	END
	Return From Keyword If	'${COUNT_SELECTIONS}' == '0'
	Run Keyword If	'${HAS_ALERT}' == '${TRUE}'	GUI::Basic::Delete With Alert
	Run Keyword If	'${HAS_ALERT}' == '${FALSE}'	GUI::Basic::Delete

GUI::Basic::Page Should Not Contain
	[Arguments]	${TEXTS}
	[Documentation]	Page Should Contain for many texts.
	FOR	${TEXT}	IN	@{TEXTS}
		Page Should Not Contain	${TEXT}
	END

GUI::Basic::Edit Rows In Table
	[Arguments]	${LOCATOR}	@{IDS}
	[Documentation]	Edit table rows
	FOR	${ID}	IN	@{IDS}
		Select Checkbox	jquery=${LOCATOR} tr[id='${ID}'] input[type=checkbox]
	END
	Click Element	jquery=#editButton
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Drilldown table row
	[Arguments]	${LOCATOR}	${ID}
	[Documentation]	Fires a drilldown action in a table row
	Click Element	jquery=${LOCATOR} tr#${ID} a
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Scope Should Be
	[Arguments]	${EXPECTED}
	[Documentation]	Test if scope is equal the expected
	${SCOPE} =	Execute Javascript	return document.getElementById("scope").innerHTML;
	Should Be Equal	${SCOPE}	${EXPECTED}

GUI::Basic::Return Button
	GUI::Basic::Click Element	//*[@id='returnButton']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Title Should Contain
	[Arguments]	${EXPECTED}
	[Documentation]	Check if page title has the expected string
	GUI::Basic::Spinner Should Be Invisible
	Element Should Be Visible	jquery=div.widget-title > h4
	Element Should Contain	jquery=div.widget-title > h4	${EXPECTED}

GUI::Basic::Spinner Should Be Invisible
	[Arguments]	${SPINNER_TIMEOUT}=2m
	[Documentation]	Verify if spinner is invisible
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//*[@id='loading']
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	jquery=#loading	    timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//*[@id='back_ground']
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	jquery=#back_ground	    timeout=${SPINNER_TIMEOUT}
	#cloud non-official spinners
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//*[contains(@class,'loader-overlay')]
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	//*[contains(@class,'loader-overlay')]    timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	(//*[contains(@class,'loader-overlay')])[1]
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	(//*[contains(@class,'loader-overlay')])[1]    timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	(//*[contains(@class,'loader-overlay')])[2]
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	(//*[contains(@class,'loader-overlay')])[2]    timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	(//*[contains(@class,'loader-overlay')])[3]
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	(//*[contains(@class,'loader-overlay')])[3]    timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//*[contains(@class,'loader-overlay show')]
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	//*[contains(@class,'loader-overlay show')]    timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//div[@class='loader-overlay show']//span[@role='progressbar']//*[name()='svg']
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	//div[@class='loader-overlay show']//span[@role='progressbar']//*[name()='svg']	timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//td[@class='MuiTableCell-root MuiTableCell-sizeMedium css-1r1ftan']//span[@role='progressbar']//*[name()='svg']
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	//td[@class='MuiTableCell-root MuiTableCell-sizeMedium css-1r1ftan']//span[@role='progressbar']//*[name()='svg']	timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	(//*[name()='svg'][@class='MuiCircularProgress-svg css-33yo9v'])[1]
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	(//*[name()='svg'][@class='MuiCircularProgress-svg css-33yo9v'])[1]	timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//*[contains(@class, 'MuiLinearProgress-bar1Indeterminate')]
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	//*[contains(@class, 'MuiLinearProgress-bar1Indeterminate')]	timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//*//span[@role='progressbar']//*[name()='svg']
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	//*//span[@role='progressbar']//*[name()='svg']	timeout=${SPINNER_TIMEOUT}
	${EXISTS}=	Run Keyword And Return Status	GUI::Element Exists	//td[contains(@class,'MuiTableCell-root MuiTableCell-sizeMedium')]
	Run Keyword If	${EXISTS}	Wait Until Element Is Not Visible	//td[contains(@class,'MuiTableCell-root MuiTableCell-sizeMedium')]	timeout=${SPINNER_TIMEOUT}
	[Return]	${EXISTS}

GUI::Basic::Wait Until Element Is Accessible
	[Arguments]	${ELEMENT}	${TIME}=15s
	[Documentation]	Verify if spinner is invisible and Element is visible and enabled
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	${ELEMENT}	timeout=${TIME}
	Wait Until Element Is Enabled	${ELEMENT}	timeout=${TIME}

GUI::Basic::Wait Until Elements Are Accessible
	[Arguments]	@{ELEMENTS}
	[Documentation]	Waits until all elements are accessible
	GUI::Basic::Spinner Should Be Invisible
	FOR	${ELEMENT}	IN	@{ELEMENTS}
		Wait Until Element Is Visible	${ELEMENT}
		Wait Until Element Is Enabled	${ELEMENT}
	END

GUI::Basic::Wait Until Elements Are Visible
	[Arguments]	@{ELEMENTS}
	[Documentation]	Waits until all elements are visible
	GUI::Basic::Spinner Should Be Invisible
	FOR	${ELEMENT}	IN	@{ELEMENTS}
		Wait Until Element Is Visible	${ELEMENT}
	END

GUI::Basic::Wait Until Elements Are Not Visible
	[Arguments]	@{ELEMENTS}
	[Documentation]	Waits until all elements are not visible
	GUI::Basic::Spinner Should Be Invisible
	FOR	${ELEMENT}	IN	@{ELEMENTS}
		Wait Until Element Is Not Visible	${ELEMENT}
	END

GUI::Basic::Elements Should Be Visible
	[Arguments]	@{ELEMENTS}
	[Documentation]	Verify if elements are visible
	FOR	${ELEMENT}	IN	@{ELEMENTS}
		Element Should Be Visible	${ELEMENT}
	END

GUI::Basic::Elements Should Not Be Visible
	[Arguments]	@{ELEMENTS}
	[Documentation]	Verify if elements are not visible
	FOR	${ELEMENT}	IN	@{ELEMENTS}
		Element Should Not Be Visible	${ELEMENT}
	END

GUI::Element Exists
	[Documentation]	Returns true or false whether the element exists or not
	[Arguments]	${xpath}
	${COUNT}=	Get Element Count	${xpath}
	${EXISTS}=	Should Be True	${COUNT} > 0
	[Return]	${EXISTS}

GUI::Basic::Guarantees The Field Is Optically visible
	[Arguments]	${LOCATOR}
	[Documentation]	Await field become accessible and scrolls until its optically visible
	...	== ARGUMENTS ==
	...	-	LOCATOR = field path using XPATH format
	...	== EXPECTED RESULT ==
	...	Await until the element is visible
	GUI::Basic::Wait Until Element Is Accessible	${LOCATOR}\
	Execute Javascript	window.document.evaluate("${LOCATOR}", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue.scrollIntoView(true);

GUI::Basic::Click Link
	[Arguments]	${LOCATOR}
	[Documentation]	Await field become accessible, scrolls until its optically visible and then click
	GUI::Basic::Guarantees The Field Is Optically Visible	${LOCATOR}
	Click Link	${LOCATOR}
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Click Element
	[Documentation]	Await field become accessible, scrolls until its optically visible and then click
	[Arguments]	${LOCATOR}	${WAIT_SPINNER}=${TRUE}	${SPINNER_TIMEOUT}=${GUI_DEFAULT_TIMEOUT}
	GUI::Basic::Guarantees The Field Is Optically visible	${LOCATOR}
	Click Element	${LOCATOR}
	Run Keyword If	${WAIT_SPINNER}	GUI::Basic::Spinner Should Be Invisible	SPINNER_TIMEOUT=${SPINNER_TIMEOUT}

GUI::Basic::Click Element Accept Alert
	[Documentation]	Await field become accessible, scrolls until its optically visible and then click
	[Arguments]	${LOCATOR}	${WAIT_SPINNER}=${TRUE}	${SPINNER_TIMEOUT}=${GUI_DEFAULT_TIMEOUT}
	GUI::Basic::Guarantees The Field Is Optically visible	${LOCATOR}
	Click Element	${LOCATOR}
	Run Keyword And Return Status	Handle Alert	timeout=10s
	Run Keyword If	${WAIT_SPINNER}	GUI::Basic::Spinner Should Be Invisible	SPINNER_TIMEOUT=${SPINNER_TIMEOUT}

GUI::Basic::Save
	[Documentation]	Click in the Save button and wait for the Spinner figure to disappear
	...	== REQUIREMENTS ==
	...	Save button is enabled
	[Arguments]	${HAS_ALERT}=${FALSE}	${WAIT_SPINNER}=${TRUE}	${SPINNER_TIMEOUT}=${GUI_DEFAULT_TIMEOUT}
	GUI::Basic::Wait Until Element Is Accessible	jquery=#saveButton
	Run Keyword If	${HAS_ALERT}	GUI::Basic::Click Element Accept Alert	//*[@id='saveButton']	${WAIT_SPINNER}	${SPINNER_TIMEOUT}
	...	ELSE	GUI::Basic::Click Element	//*[@id='saveButton']	${WAIT_SPINNER}	${SPINNER_TIMEOUT}

GUI::Basic::Save If Configuration Changed
	[Arguments]	${HAS_ALERT}=${FALSE}	${WAIT_SPINNER}=${TRUE}	${SPINNER_TIMEOUT}=${GUI_DEFAULT_TIMEOUT}
	[Documentation]	Executes GUI::Baisc::Save if the Save button is enabled
	Wait Until Element Is Visible	saveButton
	${DISABLED}=	Get Element Attribute	saveButton	disabled
	Run Keyword If	not "${DISABLED}" == "true"	GUI::Basic::Save	${HAS_ALERT}	${WAIT_SPINNER}	${SPINNER_TIMEOUT}

GUI::Basic::Add
	[Documentation]	Click in the Add button and wait for the Spinner figure to disappear
	GUI::Basic::Click Element	//*[@id='addButton']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Edit
	[Documentation]	Click in the Edit button and wait for the Spinner figure to disappear
	GUI::Basic::Click Element	//*[@id='editButton']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Return
	[Documentation]	Click in the Return button and wait for the Spinner figure to disappear
	GUI::Basic::Click Element	//*[@id='returnButton']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Clone
	[Documentation]	Click in the Clone button and wait for the Spinner figure to disappear
	GUI::Basic::Wait Until Element Is Accessible	//input[@value='Clone']
	GUI::Basic::Click Element	//input[@value='Clone']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Input Text
	[Documentation]	Await field become accessible, scrolls until its optically visible and the input the text
	[Arguments]	${LOCATOR}	${TEXT}
	GUI::Basic::Guarantees The Field Is Optically visible	${LOCATOR}
	Input Text	${LOCATOR}	${TEXT}

GUI::Basic::Select Checkbox
	[Documentation]	Await field become accessible, scrolls until its optically visible and select the checkbox
	[Arguments]	${LOCATOR}
	GUI::Basic::Guarantees The Field Is Optically visible	${LOCATOR}
	Select Checkbox	${LOCATOR}

GUI::Basic::Unselect Checkbox
	[Documentation]	Await field become accessible, scrolls until its optically visible and unselect the checkbox
	[Arguments]	${LOCATOR}
	GUI::Basic::Guarantees The Field Is Optically visible	${LOCATOR}
	Unselect Checkbox	${LOCATOR}

GUI::Basic::Select Radio Button
	[Documentation]	Await field become accessible, scrolls until its optically visible and select the radio item
	[Arguments]	${RADIO_BUTTON_ID}	${VALUE}
	GUI::Basic::Guarantees The Field Is Optically visible	//*[@id='${RADIO_BUTTON_ID}']
	Select Radio Button	${RADIO_BUTTON_ID}	${VALUE}

GUI::Basic::Get Page Title
	[Documentation]	Returns the title that is below the menus like 'Access :: Table'
	Wait Until Element Is Visible	jquery=.widget-title h4
	${WIDGET_TILE}=	Get Text	jquery=.widget-title h4
	[Return]	${WIDGET_TILE}

GUI::Basic::Page Title Should Be
	[Documentation]	Check if the title that is below the menus is the equal the expected
	[Arguments]	${EXPECTED_TITLE}
	${WIDGET_TILE}=	GUI::Basic::Get Page Title
	Should Be Equal	${WIDGET_TILE}	${EXPECTED_TITLE}

GUI::Basic::Count Table Rows With Id
	[Arguments]	${LOCATOR}	${ID}
	[Documentation]	Count table rows and return it
	${TABLE_ID}=	Get Element Attribute	${LOCATOR}	id
	${count}=	Get Element Count	//table[@id='${TABLE_ID}']/tbody/tr[@id='${ID}']
	${return}=	Convert To Integer	${count}
	[Return]	${return}

GUI::Basic::Add Button Should Be Visible
	[Documentation]	Check if there is some add button in the current page
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	jquery=#addButton

GUI::Basic::Delete Button Should Be Visible
	[Documentation]	Check if there is some delete button in the current page
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	jquery=#delButton

GUI::Basic::Return Button Should Be Visible
	[Documentation]	Check if there is some return button in the current page
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	jquery=#returnButton

GUI::Basic::Listbuilder Should Be Visible
	[Documentation]	Check if there is some listbuild in the current page
	Element Should Be Visible	jquery=.listbuilder	There is no listbuilder

GUI::Basic::Select Listbuilder Values By Index
	[Arguments]	${LOCATOR}	${INDEXES}	${SCREENSHOT}=FALSE
	[Documentation]	Select listerbuilder values
	GUI::Basic::Listbuilder Should Be Visible
	FOR	${element}	IN	@{INDEXES}
		Select From List By Index	jquery=${LOCATOR} select.groupFrom	${element}
	END
	Click Element	jquery=${LOCATOR} > div > div > div:nth-child(2) > div > div:first-child button

GUI::Basic::Get Selected Listbuilder Items
	[Arguments]	${LOCATOR}	${SCREENSHOT}=FALSE
	[Documentation]	Get listerbuilder selected values
	GUI::Basic::Listbuilder Should Be Visible
	@{items}=	Get Selected List Values	jquery=${LOCATOR} select.groupTo
	[Return]	@{items}

GUI::Basic::Table Should Has Row With Id
	[Arguments]	${LOCATOR}	${ID}	${SCREENSHOT}=FALSE
	[Documentation]	Check if the given table has a row with the given id
	${count}=	Get Element Count	//table[@id='${LOCATOR}']/tbody/tr[@id='${ID}']
	Should Be True	${count} > 0	There is a row with the given ID

GUI::Basic::Table Should Not Have Row With Id
	[Arguments]	${LOCATOR}	${ID}	${SCREENSHOT}=FALSE
	[Documentation]	Check if the given table has a row with the given id
	${count}=	Get Element Count	//table[@id='${LOCATOR}']/tbody/tr[@id='${ID}']
	Should Be True	${count} == 0	There is no row with the given ID

GUI::Basic::Discovery Now Button Should Be Visible
	[Documentation]	Check if there is some discovery now button in the current page
	Wait Until Element Is Visible	jquery=#discovernow

GUI::Basic::Discovery Now
	[Documentation]	Click in the Discovery now button and wait for the Spinner figure to disappear
	GUI::Basic::Click Element	//*[@id='discovernow']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Select Table Rows
	[Arguments]	${LOCATOR}	${IDS}	${SCREENSHOT}=FALSE
	[Documentation]	Select table rows
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table locator in jquery format
	...	-	IDS = Rows ids which should be selected
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Select the table row of the given ids
	[Tags]	GUI	BASIC	TABLE
	${TABLE_ID}=	Get Element Attribute	${LOCATOR}	id
	FOR	${ID}	IN	@{IDS}
		Select Checkbox	//*[@id="${TABLE_ID}"]//tbody//tr[@id="${ID}"]//input[@type="checkbox"]
	END

GUI::Basic::Select Table Row By Id
	[Arguments]	${LOCATOR}	${ID}	${SCREENSHOT}=FALSE
	[Documentation]	Select table rows
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table locator
	...	-	IDS = Row id which should be selected
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Select the table row of the given id
	[Tags]	GUI	BASIC	TABLE
	${TABLE_ID}=	Get Element Attribute	${LOCATOR}	id
	Select Checkbox	//*[@id="${TABLE_ID}"]//tbody//tr[@id="${ID}"]//input[@type="checkbox"]

GUI::Basic::Count Table Rows
	[Arguments]	${LOCATOR}	${SCREENSHOT}=FALSE
	[Documentation]	Count the number of the rows (tr) for the given table
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table id
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Returns the number table's rows count
	[Tags]	GUI	BASIC	TABLE
	GUI::Basic::Spinner Should Be Invisible
	${count}=	Get Element Count	//table[@id='${LOCATOR}']/tbody/tr
	${count}=	Convert To Integer	${count}
	[Return]	${count}

GUI::Basic::Table Rows Count Should Be Greater
	[Arguments]	${LOCATOR}	${EXPECTED}	${SCREENSHOT}=FALSE
	[Documentation]	Check if the total table rows count is greater then the given value
	GUI::Basic::Spinner Should Be Invisible
	${count}=	GUI::Basic::Count Table Rows	${LOCATOR}
	Should Be True	${count} > ${EXPECTED}

GUI::Basic::Get Table Values
	[Arguments]	${LOCATOR}	${SCREENSHOT}=FALSE
	[Documentation]	Get the values displayed in the given table
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table id
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Returns the number table's rows count
	[Tags]	GUI	BASIC	TABLE
	${count} =	GUI::Basic::Count Table Rows	${LOCATOR}
	${rows} =	Create List
	FOR	${i}	IN RANGE	2	${count}+2
		${row} =	GUI::Basic::Get Table Row Values By Index	${LOCATOR}	${i}
		Append To List	${rows}	${row}
	END
	[Return]	${rows}

GUI::Basic::Table Values Should Be Equal
	[Arguments]	${T1}	${T2}	${SCREENSHOT}=FALSE
	[Documentation]	Compare two table values generated by  GUI::Basic::Get Table Values
	...	== ARGUMENTS ==
	...	-	T1 = First table values
	...	-	T2 = First table values
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	[Tags]	GUI	BASIC	TABLE
	Lists Should Be Equal	${T1}	${T2}

GUI::Basic::Get Table Row Values By Index
	[Arguments]	${LOCATOR}	${ROW}	${SCREENSHOT}=FALSE
	[Documentation]	Get the values from the given table row
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table id
	...	-	ROW = Row index
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Returns the number table rows content
	[Tags]	GUI	BASIC	TABLE
	${headers} =	GUI::Basic::Get Table Headers	${LOCATOR}
	${values} =	Create Dictionary
	FOR	${header}	IN	@{headers}
		${col} =	GUI::Basic::Get Table Header Index	${LOCATOR}	${header}
		${value} =	Get Table Cell	jquery=table\#${LOCATOR}	${ROW}	${col}
		Set To Dictionary	${values}	${header}	${value}
	END
	[Return]	${values}

GUI::Basic::Get Table Header Index
	[Arguments]	${LOCATOR}	${HEADER}	${SCREENSHOT}=FALSE
	[Documentation]	Get the header index
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table id
	...	-	HEADER = Row index
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Returns the index of the header inside its table
	[Tags]	GUI	BASIC	TABLE
	${count}=	GUI::Basic:: Get Table Columns Count	${LOCATOR}
	FOR	${I}	IN RANGE	1	${count}+1
		${is_selectable} =	GUI::Basic::Is Table Column Selectable	${LOCATOR}	${I}
		Continue For Loop If	${is_selectable}
		${h} =	GUI::Basic::Get Table Header By Index	${LOCATOR}	${I}
		Return From Keyword If	'${h}' == '${HEADER}'	${I}
	END
	${index} =	Set Variable	-1
	[Return]	${index}

GUI::Basic::Get Table Header By Index
	[Arguments]	${LOCATOR}	${INDEX}	${SCREENSHOT}=FALSE
	[Documentation]	Get the table header by index
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table locator
	...	-	HEADER = Header index
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Returns the table header value
	[Tags]	GUI	BASIC	TABLE
	${is_selectable} =	GUI::Basic::Is Table Column Selectable	${LOCATOR}	${INDEX}
	Run Keyword If	${is_selectable}	Fail	Invalid header column
	${text}=	Get Table Cell	${LOCATOR}	1	${INDEX}
	[Return]	${text}

GUI::Basic::Get Table Headers
	[Arguments]	${LOCATOR}	${SCREENSHOT}=FALSE
	[Documentation]	Get table headers
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table id
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Returns a list with the table headers
	${headers} =	Create List
	${count}=	GUI::Basic:: Get Table Columns Count	${LOCATOR}
	FOR	${I}	IN RANGE	1	${count}+1
		${is_selectable} =	GUI::Basic::Is Table Column Selectable	${LOCATOR}	${I}
		Continue For Loop If	${is_selectable}
		${TEXT}=	Get Text	//table[@id='${LOCATOR}']/thead/tr/th[${I}]
		Append To List	${headers}	${TEXT}
	END
	[Return]	${headers}

GUI::Basic::Is Table Column Selectable
	[Arguments]	${LOCATOR}	${INDEX}	${SCREENSHOT}=FALSE
	[Documentation]	Check if the table column is selectable or not
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table id
	...	-   INDEX = Column index
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Return a boolean value showing if the columns is selectable
	${count}=	Get Element Count	//table[@id='${LOCATOR}']/thead/tr/th[${index}][contains(@class, 'selectable')]
	${is_selectable} =	Evaluate	${count} > 0
	[Return]	${is_selectable}

GUI::Basic::Get Table Columns Count
	[Arguments]	${LOCATOR}	${SCREENSHOT}=FALSE
	[Documentation]	Get table columns count
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table id
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Returns the table columns count
	${count}=	Get Element Count	//table[@id='${LOCATOR}']/thead/tr/th
	[Return]	${count}

GUI::Basic::Get Table Rows Count
	[Arguments]	${LOCATOR}	${SCREENSHOT}=FALSE
	[Documentation]	Get table rows count
	...	== ARGUMENTS ==
	...	-	LOCATOR = Table id
	...	-	SCREENSHOT = Should a Screenshot be taken Default is false
	...	== EXPECTED RESULT ==
	...	Returns the table rows count
	${count}=	Get Element Count	//table[@id='${LOCATOR}']/tbody/tr
	[Return]	${count}

GUI::Basic::Up Button Should Be Visible
	[Documentation]	Check if there is some up button in the current page
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	jquery=#upButton

GUI::Basic::Down Button Should Be Visible
	[Documentation]	Check if there is some add button in the current page
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	jquery=#downButton

GUI::Basic::Console Button Should Be Visible
	[Documentation]	Check if there is some add button in the current page
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	jquery=#consoleButton

GUI::Basic::Save Button Should Be Visible
	[Documentation]	Check if there is some save button in the current page
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	jquery=#saveButton

GUI::Basic::Cancel Button Should Be Visible
	[Documentation]	Check if there is some cancel button in the current page
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Visible	jquery=#cancelButton

GUI::Basic::Drilldown Table Row By Index
	[Arguments]	${LOCATOR}	${INDEX}
	[Documentation]	Fires a drilldown action in a table row by index
	Click Element	jquery=${LOCATOR} tr:nth-child(${INDEX}) a
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Console
	[Documentation]	Click in the console button and wait for the Spinner figure to disappear
	GUI::Basic::Click Element	//*[@id='consoleButton']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Cancel
	[Documentation]	Click in the cancel button and wait for the Spinner figure to disappear
	GUI::Basic::Click Element	//*[@id='cancelButton']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Delete
	[Arguments]	${HAS_ALERT}=False
	[Documentation]	Click in the delete button and wait for the Spinner figure to disappear
	Wait Until Element Is Enabled	id=delButton	error=Cannot delete because delete button is disable
	Click Element	//*[@id='delButton']
	Run Keyword If	${HAS_ALERT}	Handle Alert	ACCEPT
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Delete With Alert
	[Documentation]	Click in the delete button, dismiss the alert message and wait for the Spinner figure to disappear
	GUI::Basic::Delete	True

GUI:Basic::Exist Window With Title
	[Arguments]	${TITLE}
	${TITLES}=	Get Window Names
	FOR	${T}	IN	@{TITLES}
		Run Keyword If	${TITLE} == ${T}	Return From Keyword	${TRUE}
	END
	[Return]	${FALSE}

GUI:Basic::Wait Until Window Exists
	[Arguments]	${TITLE}
	${EXIST}=	Wait Until Keyword Succeeds	15 times	3 seconds	Switch Window	title=${TITLE}
	[Return]	${EXIST}

GUI::Basic::Wait Until Window Handle Exists
    [Arguments]   ${HANDLE}
	${EXIST}=	Wait Until Keyword Succeeds	15 times	3 seconds	Switch Window	title=${HANDLE}
    [Return]	${EXIST}

GUI::Basic::Error Count Should Be
	[Arguments]	${ERROR_COUNT}	${SCREENSHOT}=FALSE
	[Documentation]	Current web page should contain the given error count
	Page Should Contain Element	jquery=div#globalerr p.text-danger	limit=${ERROR_COUNT}	message=There are more global errors than expected

GUI::Basic::Field Error Count Should Be
	[Arguments]	${ERROR_COUNT}	${SCREENSHOT}=FALSE
	[Documentation]	Current web page should contain the given error count
	Page Should Contain Element	jquery=span#errormsg.text-danger	limit=${ERROR_COUNT}	message=There are more field errors than expected

GUI::Basic::Page Should Not Contain Error
	[Arguments]	${SCREENSHOT}=FALSE
	[Documentation]	Current web page should not contain error
	GUI::Basic::Spinner Should Be Invisible
	${ret1}=	Run Keyword And Return Status	GUI::Basic::Error Count Should Be	0
	${ret2}=	Run Keyword And Return Status	GUI::Basic::Field Error Count Should Be	0
	Should Be True	${ret1}
	Should Be True	${ret2}

GUI::Basic::Select Rows In Table Containing Value
	[Arguments]	${TABLE_ID}=table	${VALUE}=""
	[Documentation]	Select table rows which contains the given value

	${count}=	Get Element Count	xpath://table[@id="${TABLE_ID}"]/tbody/tr
	${COUNT_SELECTIONS}=	Set Variable	0

	FOR	${index}	IN RANGE	1	${count}+1
		${has_value} =	Run Keyword And Return Status	Table Row Should Contain	id=${TABLE_ID}	${index}	${VALUE}
		Run Keyword If	${has_value}	Select Checkbox	xpath://table[@id="${TABLE_ID}"]/tbody/tr[${index}]/td[1]/input
	END

GUI::Basic::Delete Rows In Table Containing Value
	[Arguments]	${TABLE_ID}=table	${VALUE}=""	${HAS_ALERT}=True
	[Documentation]	Delete table rows which contains the given value
	GUI::Basic::Select Rows In Table Containing Value	${TABLE_ID}	${VALUE}
	GUI::Basic::Delete	${HAS_ALERT}

GUI::Basic::Select All Multilist Values
	[Documentation]	Selects from a multilist widget
	Select All From List	jquery=.multilist > div:nth-child(2) > div:first-child() > select
	Click Element	jquery=.multilist > div:nth-child(2) > div:nth-child(3) > button:first-child()

GUI::Basic::Input Text::Validation
	[Arguments]	${LOCATOR}	${VALIDS}	${INVALIDS}
	[Documentation]	locator gets the id of the element to test. You must be on the proper page
	...	tests is the texts to be tested. All must be wrong except for the first input which will be set on the end
	FOR	${INVALID}	IN	@{INVALIDS}
		Run Keyword And Continue On Failure	GUI::Basic::Input Text::Error	${LOCATOR}	${INVALID}	${TRUE}
	END
	FOR	${VALID}	IN	@{VALIDS}
		Run Keyword And Continue On Failure	GUI::Basic::Input Text::Error	${LOCATOR}	${VALID}	${FALSE}
	END

GUI::Basic::Input Text::Error
	[Arguments]	${LOCATOR}	${TEXT}	${EXPECTS}=${TRUE}
	[Documentation]	locator wants the id of the element
	...	expects wants a t/f of whether an error should be thrown
	...	text_ent wants the input
	GUI::Basic::Spinner Should Be Invisible
	Input Text	jquery=#${LOCATOR}	${TEXT}
	Click Element	saveButton
	GUI::Basic::Spinner Should Be Invisible
	Wait Until Element Is Not Visible	xpath=//*[@id='loading']	timeout=120s
	GUI::Basic::Spinner Should Be Invisible
#	Element Should Be Visible	jquery=#refresh-icon
#	Element Should Be Visible	jquery=#globalerr
	${ERR_MSG}=	Execute Javascript	var ro=document.getElementById('${LOCATOR}');if(ro==null){return false;}var er=ro.parentNode.nextSibling;if(er==null){return false;}return true;
	Log	Has error: ${ERR_MSG}
	Run Keyword If	${EXPECTS}	Should Be True	${ERR_MSG}	msg=${TEXT} IN ${LOCATOR} does not throw an error
	...	ELSE	Should Not Be True	${ERR_MSG}	msg=${TEXT} IN ${LOCATOR} should not throw an error

GUI::Basic::Auto Input Tests
    [Arguments]  ${LOCATOR}     @{TESTS}
    [Documentation]	locator gets the id of the element to test. You must be on the proper page
    ...                 tests is the texts to be tested. All must be wrong except for the last input
#    ${LEN_T}=     Get Length      ${TESTS}
#    ${LEN_T}=       Evaluate    ${LEN_T} - 1
#    FOR    ${I}    IN      @{TESTS}
#           Run Keyword If  "${I}"=="@{TESTS}[${LEN_T}]"   GUI::Basic::Text Input Error Tests  ${LOCATOR}  ${FALSE}    ${I}
#           ...     ELSE    GUI::Basic::Text Input Error Tests  ${LOCATOR}  ${TRUE}     ${I}
#    END
    ${LEN_T}=     Get Length      ${TESTS}
    ${LEN_T}=       Evaluate    ${LEN_T} - 1
    FOR    ${I}    IN RANGE    0   ${LEN_T}
		run keyword and continue on failure  GUI::Auditing::Text Input Error Tests  ${LOCATOR}  ${TRUE}     ${TESTS}[${I}]
    END
    run keyword and continue on failure  GUI::Auditing::Text Input Error Tests  ${LOCATOR}  ${FALSE}    ${TESTS}[${LEN_T}]

GUI::Basic::Auto Input Global Error Tests
    [Arguments]  ${LOCATOR}  ${ERROR}   @{TESTS}
    [Documentation]	locator gets the id of the element to test. You must be on the proper page
    ...                 tests is the texts to be tested. All must be wrong
     ${LEN_T}=     Get Length      ${TESTS}
    FOR    ${I}    IN RANGE    0   ${LEN_T}
		run keyword and continue on failure  GUI::Auditing::Text Global Error Tests 		${LOCATOR}  ${TRUE}     ${TESTS}[${I}]	${ERROR}
	END

GUI::Basic::Text Input Error Tests
    [Arguments]  ${LOCATOR}     ${EXPECTS}      ${TEXT_ENT}
    [Documentation]	locator wants the id of the element
    ...                 expects wants a t/f of whether an error should be thrown
    ...                 text_ent wants the input
    #Execute Javascript  document.getElementById("${LOCATOR}").scrollIntoView(true);
    Input Text          jquery=#${LOCATOR}      ${TEXT_ENT}
#    Execute Javascript	window.scrollTo(0,0);
#    Wait Until Element Is Not Visible     xpath=//*[@id='loading']    timeout=20s
    Click Element       jquery=#saveButton
    Wait Until Element Is Not Visible     xpath=//*[@id='loading']    timeout=120s
    Element Should Be Visible               jquery=#refresh-icon
    #TESTING
    ${TST}=     Execute Javascript  var ro=document.getElementById('${LOCATOR}');if(ro==null){return false;}var er=ro.parentNode.nextSibling;if(er==null){return false;}return true;
    Log     ${TST}
    Run Keyword If      ${EXPECTS}==${TRUE}     Should Be True     ${TST}   msg=${TEXT_ENT} IN ${LOCATOR} does not throw an error
    ...     ELSE    Should Not Be True     ${TST}   msg=${TEXT_ENT} IN ${LOCATOR} should not throw an error

GUI::Basic::GUI4.0::Get Model
        Wait Until Element Is Enabled       pwl
        Click Element   pwl
        Wait Until Element Is Visible       abt
        Click Element   abt
        Wait Until Page Contains   Serial Number
        ${MODEL}=    Get Text        jquery=div.modal \#system
        Click Button    jquery=div.modal button
        Wait Until Element Is Not Visible       jquery=div.modal
        [Return]      ${MODEL}

GUI::Basic::Check Text Input Error
	[Arguments]  ${LOCATOR}      ${TEXT_ENT}	${ERROR}
	[Documentation]	locator wants the id of the element
    ...                 text_ent wants the input
    ...                 error that should match error thrown
    Execute Javascript  document.getElementById("${LOCATOR}").scrollIntoView(true);
    Input Text          jquery=#${LOCATOR}      ${empty}
    Input Text          jquery=#${LOCATOR}      ${TEXT_ENT}
    Execute Javascript	window.scrollTo(0,0);
    Wait Until Element Is Not Visible     xpath=//*[@id='loading']    timeout=20s
    Click Element       jquery=#saveButton
    Wait Until Element Is Not Visible     xpath=//*[@id='loading']    timeout=20s
    Element Should Be Visible               jquery=#refresh-icon
    #TESTING
    ${TST}=     Execute Javascript  var ro=document.getElementById('${LOCATOR}');if(ro==null){return false;}var er=ro.parentNode.nextSibling;if(er.innerHTML==='${ERROR}'){return true;}return false;
    Log     ${TST}
    Should Be True     ${TST}   msg=${TEXT_ENT} IN ${LOCATOR} should throw expected error

GUI::Basic::${PATH}::${SUB}::Open Tab
	[Tags]	GUI BASIC OPEN TAB
	[Documentation]	Open tab for the given path on sub menu
	${ORIGINAL_PATH}	Set Variable	${PATH}
	${ORIGINAL_SUB}	Set Variable	${SUB}

	${PATH}=	Convert to Lowercase	${PATH}
	${PATH}=	Replace String	${PATH}	${SPACE}	_
	GUI::Basic::Get Menu
	Click Element	${PATH}
	GUI::Basic::Spinner Should Be Invisible

	${SUB}=	Convert to Lowercase	${SUB}
	${SUB}=	Replace String	${SUB}	${SPACE}	_
	GUI::Basic::Get Sub Menu
	Click Element	${SUB}
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Get Menu
	[Tags]	GUI BASIC MENU
	[Documentation]	Get main menu options
	${OPTIONS}=	Get WebElements	//*//*[@id='main_menu']//a
	${RETURN}=	Create List
	FOR	${OPTION}	IN	@{OPTIONS}
		${TEXT}=	Get Text	${OPTION}
		${TEXT_LIST}=	Split String	${TEXT}	${\n}
		${TEXT}=	Get From List	${TEXT_LIST}	-1
		${ID}=	Replace String	${TEXT}	${SPACE}	_
		${ID}=	Convert To Lowercase	${ID}
		Assign Id To Element	${OPTION}	${ID}
		Run Keyword If	'${ID}' != '${EMPTY}'	Append To List	${RETURN}	${ID}
	END

GUI::Basic::Get Sub Menu
	[Tags]	GUI BASIC MENU
	[Documentation]	Get Sub Menu options
	${OPTIONS}=	Get WebElements	//*[@class="main_menu"]//div[contains(@class, 'submenu')]//li
	${RETURN}=	Create List
	FOR	${OPTION}	IN	@{OPTIONS}
		${TEXT}=	Get Text	${OPTION}
		${TEXT_LIST}=	Split String	${TEXT}	${\n}
		${TEXT}=	Get From List	${TEXT_LIST}	-1
		${ID}=	Replace String	${TEXT}	${SPACE}	_
		${ID}=	Convert To Lowercase	${ID}
		Assign Id To Element	${OPTION}	${ID}
		Run Keyword If	'${ID}' != '${EMPTY}'	Append To List	${RETURN}	${ID}
	END

GUI::Basic::Button::${BUTTON}
	[Documentation]	Click in the button and wait for the Spinner figure to disappear
	${MYBUTTON}=	Convert To Lowercase	${BUTTON}
	GUI::Basic::Click Element	//*[@id='${MYBUTTON}Button']
	GUI::Basic::Spinner Should Be Invisible

GUI::Basic::Get Hostname
    [Documentation]  Returns the hostname
    GUI::Network::Open Settings Tab
    ${HOSTNAME}=    Get Element Attribute   //input[@id="hostname"]   value
    [Return]  ${HOSTNAME}

GUI::Basic::Get Domain Name
    [Documentation]  Returns the domain name
    GUI::Network::Open Settings Tab
    ${DOMAIN_NAME}=    Get Element Attribute   //input[@id="domainname"]   value
    [Return]  ${DOMAIN_NAME}

GUI::Basic::Change Password
	[Arguments]	${NEW_PASSWORD}	${ACCOUNT_NAME}=${DEFAULT_USERNAME}
	GUI::Security::Open Local Accounts tab
	Select Checkbox	//tr[@id="${ACCOUNT_NAME}"]//input[@type="checkbox"]
	GUI::Basic::Edit
	Input Text	uPasswd	${NEW_PASSWORD}
	Input Text	cPasswd	${NEW_PASSWORD}
	GUI::Basic::Save

GUI::Basic::Post Factory Settings to v5.0+
	[Arguments]	${NEW_PASSWORD}=${DEFAULT_PASSWORD}
	Wait Until Element Is Visible	password
	Input Text	username	${DEFAULT_USERNAME}
	Input Text	password	${DEFAULT_PASSWORD}
	Click Element	id=login-btn
	GUI::Basic::Spinner Should Be Invisible	SPINNER_TIMEOUT=2m
	GUI::Basic::Wait Until Element Is Accessible	newPassword
	Input Text	newPassword	${QA_PASSWORD}
	Input Text	confirmation	${QA_PASSWORD}
	Click Element	change-password-btn
	GUI::Basic::Spinner Should Be Invisible	SPINNER_TIMEOUT=2m
	Wait until Keyword Succeeds	1m	2s	Wait Until Element Is Visible	id=main_menu
	Wait Until Element Is Visible	id=pwl
	Wait Until Element Is Visible	jquery=div.widget-title > h4
	GUI::Basic::Enable Security For SSH Root Access By GUI and Change the Passwords By CLI	NEW_PASSWORD=${NEW_PASSWORD}

GUI::Basic::Enable Security For SSH Root Access By GUI and Change the Passwords By CLI
	[Arguments]	${HOST_DIFF}=${HOST}	${NEW_PASSWORD}=${DEFAULT_PASSWORD}
	GUI::Basic::Spinner Should Be Invisible
	GUI::Basic::Security::Services::open tab
	GUI::Basic::Spinner Should Be Invisible
	Select Checkbox	//*[@id="allow"]
	GUI::Basic::Spinner Should Be Invisible
	Select Checkbox	//*[@id="rootconsole"]
	GUI::Basic::Spinner Should Be Invisible
	GUI::Basic::Save If Configuration Changed
	GUI::Basic::Spinner Should Be Invisible
	GUI::Basic::Access::Table::open tab
	GUI::Basic::Spinner Should Be Invisible
	CLI:Change Root And Admin Passwords from admin user	HOST_DIFF=${HOST_DIFF}	NEW_PASSWORD=${NEW_PASSWORD}

GUI::Basic::Check If Host Has Factory Settings
	[Arguments]	${PAGE}=${HOMEPAGE}	${PASSWORD}=${DEFAULT_PASSWORD}
	Sleep	5s
	Close All Browsers
	Wait Until Keyword Succeeds	80x	3s	GUI::Basic::Open NodeGrid	PAGE=${PAGE}
	Wait Until Element Is Visible	password
	Input Text	username	${DEFAULT_USERNAME}
	Input Text	password	${PASSWORD}
	Click Element	id=login-btn
	GUI::Basic::Spinner Should Be Invisible	SPINNER_TIMEOUT=2m
	${LOGIN_SUCCESS}	Run Keyword And Return Status	Wait Until Keyword Succeeds	3x	3s	Wait Until Element Is Visible	id=main_menu
	Run Keyword If	${LOGIN_SUCCESS}	Return From Keyword
	${ASK_NEW_PASSWORD}	Run Keyword And Return Status	Wait Until Keyword Succeeds	3x	3s	Element Should Be Visible	//*[@id="newPassword"]
	${WRONG_PASSWORD}	Run Keyword And Return Status	Wait Until Keyword Succeeds	3x	3s	GUI::Basic::Authentication failure warning
	IF	${ASK_NEW_PASSWORD}
		Close All Browsers
		Wait Until Keyword Succeeds	3x	3s	GUI::Basic::Open And Login Nodegrid	PAGE=${PAGE}	POST_FACTORY_LOGIN=Yes
	END
	Run Keyword If	not ${LOGIN_SUCCESS} and not ${ASK_NEW_PASSWORD} and not ${WRONG_PASSWORD}	Run Keywords
	...	Capture Page Screenshot
	...	AND	CLI:Open
	...	AND	Fail	The device does not have a password known to the QA team and did not ask to change the password also did not get stuck on "Authentication failure".

GUI::Basic::Authentication failure warning
	Run Keyword If	'${NGVERSION}' <= '5.0'	Element Should Contain	//div[@id='BannerMessage']	Authentication failure
	Run Keyword If	'${NGVERSION}' >= '5.2'	Element Should Be Visible	//strong[normalize-space()='Authentication failure']

GUI::Basic::Switch Browser
	[Documentation]
	...	Switch to the specified browser which is already opened
	[Arguments]	${ALIAS}
	Log To Console	\n++++++++++++++++++++++++++++ Input: ++++++++++++++++++++++++++++\nSwitch to Browser ${ALIAS}
	Switch Browser	${ALIAS}
	Log To Console	\n++++++++++++++++++++++++++++ Output: ++++++++++++++++++++++++++++\nSwitched to ${ALIAS} Browser

GUI::Basic::Get Current Date
	${CURRENT_DATE_BEFORE_LOGIN}	Get Current Date	time_zone=UTC
	[Return]	${CURRENT_DATE_BEFORE_LOGIN}

GUI::Basic::Generate Jenkins Build Events Log file
	[Arguments]	${LOG_MESSAGE}	${LOG_FILE_NAME}
	CLI:Open	CHECK_MEMORY_CPU=No
	Set Client Configuration	prompt=#
	CLI:Write	shell sudo su -
	CLI:Write	mkdir /var/jenkins_logs/	Raw
	CLI:Write	echo "${LOG_MESSAGE}" >> /var/jenkins_logs/jenkins_build_${LOG_FILE_NAME}.log
	CLI:Close Connection

GUI::Basic::Fetch NGversion
	${BDOT}	Fetch From Left	${NGVERSION}	.
	${ADOT}	Fetch From Right	${NGVERSION}	.
	[Return]	${BDOT}	${ADOT}

GUI::Basic::Re-Login
	GUI::Basic::Logout And Close Nodegrid
	GUI::Basic::Open And Login Nodegrid

GUI::Basic::Cancel or return if exist
	GUI::Basic::Spinner Should Be Invisible
	${HAS_CANCEL_BUTTON}	Run Keyword And Return Status	Page Should Contain Button	//input[@id='cancelButton']
	Run Keyword If	${HAS_CANCEL_BUTTON}	Run Keyword And Ignore Error	GUI::Basic::Button::Cancel
	GUI::Basic::Spinner Should Be Invisible
	${HAS_RETURN_BUTTON}	Run Keyword And Return Status	Page Should Contain Button	//input[@id='returnButton']
	Run Keyword If	${HAS_RETURN_BUTTON}	Run Keyword And Ignore Error	GUI::Basic::Return

GUI::Basic::NG Last Version
	[Documentation]	 This function try to find the current version on FTP
	...   And return if this version is the last or not

	CLI:Open	root	root
	
	Write	python3
	Write	from ftplib import FTP
	Write	ftp = FTP('192.168.2.201')
	Write	ftp.login()
	Write	ftp.retrlines('LIST -r nodegrid_Branch-NG_*')
	${OUTPUT}=    Read Until  '226 Directory send OK.'
	Write	ftp.quit()

	CLI:Close Connection
	LOG  ${OUTPUT}
	LOG  ${NGVERSION}
	${contains}=  Evaluate   "${NGVERSION}" not in """${OUTPUT}"""
	[Return]  ${contains}

GUI::Basic::Return PDF text without new lines
	[Arguments]	${WINDOW_URL}
	${BROWSER_LOWER}=	Convert to Lowercase	${BROWSER}
	IF	'${BROWSER_LOWER}' == 'chrome' or '${BROWSER_LOWER}' == 'headlesschrome'
		Press Keys	None	ENTER
	END
	Press Keys	None	CTRL+A
	Press Keys	None	CTRL+C
	Capture Page Screenshot
	Switch Window	url=${WINDOW_URL}	timeout=30s
	Click Element	//div[@id='modal']//span[@aria-hidden='true'][normalize-space()='×']
	GUI::Basic::Spinner Should Be Invisible
	Click Element	//input[@id='search_expr']
	Press Keys	//input[@id='search_expr']	CTRL+V
	Capture Page Screenshot
	GUI::Basic::Spinner Should Be Invisible
	Click Element	//input[@id='search_expr']
	${PDF_CONTENT}=	Get Value	//input[@id='search_expr']
	${PDF_CONTENT}=	Remove String	${PDF_CONTENT}	\r	\n
	[Return]	${PDF_CONTENT}