*** Settings ***
Resource    ./apiKeywords/apiAuditingKeywords.robot
Resource    ./apiKeywords/apiBasicKeywords.robot
Resource    ./apiKeywords/apiDevicesKeywords.robot
Resource    ./apiKeywords/apiNetworkKeywords.robot
Resource    ./apiKeywords/apiSecurityKeywords.robot
Resource    ./apiKeywords/apiSessionKeywords.robot
Resource    ./apiKeywords/apiSystemKeywords.robot
Resource    ./apiKeywords/apiTrackingKeywords.robot