*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../../init.robot
Force Tags	API	
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***
##ADD_VARIABLES##

*** Test Cases ***

Get NTP server configuration (status_code = 200)
	[Documentation]	Get NTP server configuration. Status code 200 is expected. 
	...	Endpoint: /system/datetime/ntpserver

	${response}=	API::Send Get Request	/system/datetime/ntpserver
	Should Be Equal   ${response.status_code}   ${200}
	${resp}=    Evaluate   str(${response.json()})
	Set Suite Variable	${resp}
	Log    ${resp}

Validate Get NTP server configuration Parameters
	${PARAMETERS}	Create list	'allowed_networks':	'enable_ntp_server':
	CLI:Should Contain All	${resp}	${PARAMETERS}

*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session