*** Settings ***
Documentation    Test API Documentation samples
Metadata    Version            1.0
Metadata    Executed At        ${HOST}
Resource    ../../../../init.robot
Force Tags    API	
Default Tags    EXCLUDEIN3_2

Suite Setup    SUITE:Setup
Suite Teardown    SUITE:Teardown

*** Test Cases ***

Get basic information about the essential services of Nodegrid (status_code = 200)
	[Documentation]	Get basic information about the essential services of Nodegrid. Status code 200 is expected. 
	...	Endpoint: /services/status/table

	${response}=    API::Send Get Request    /services/status/table
	Should Be Equal   ${response.status_code}   ${200}
Get basic information about the essential services of Nodegrid (status_code = 401)
	[Documentation]	Get basic information about the essential services of Nodegrid. Status code 401 is expected. 
	...	Endpoint: /services/status/table

	${response}=    API::Send Get Request    /services/status/table
	Should Be Equal   ${response.status_code}   ${200}

*** Keywords ***
SUITE:Setup
    API::Post::Session

SUITE:Teardown
    API::Delete::Session