*** Settings ***
Documentation    Test API Documentation samples
Metadata    Version            1.0
Metadata    Executed At        ${HOST}
Resource    ../../../../../init.robot
Force Tags    API	
Default Tags    EXCLUDEIN3_2

Suite Setup    SUITE:Setup
Suite Teardown    SUITE:Teardown

*** Test Cases ***

Show information about Network QoS configuration for an interface (status_code = 200)
	[Documentation]	Show information about Network QoS configuration for an interface. Status code 200 is expected. 
	...	Endpoint: /network/qos/interfaces/{interface-id}

	${response}=    API::Send Get Request    /network/qos/interfaces/{interface-id}
	Should Be Equal   ${response.status_code}   ${200}

*** Keywords ***
SUITE:Setup
    API::Post::Session

SUITE:Teardown
    API::Delete::Session