*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../../init.robot
Force Tags	API	
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***
${SCANS}	test_scan

*** Test Cases ***

Delete network scans (status_code = 200)
	[Documentation]	Delete network scans. Status code 200 is expected. 
	...	Endpoint: /devices/discovery/network

	${PAYLOAD}=	Set Variable	{"scans":["${SCANS}"]}

	${response}=	API::Send Delete Request	PAYLOAD=${PAYLOAD}	PATH=/devices/discovery/network
	Should Be Equal   ${response.status_code}   ${200}


*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session