*** Settings ***
Documentation    Test API Documentation samples
Metadata    Version            1.0
Metadata    Executed At        ${HOST}
Resource    ../../../../../init.robot
Force Tags    API	NEED-CREATION
Default Tags    EXCLUDEIN3_2

Suite Setup    SUITE:Setup
Suite Teardown    SUITE:Teardown

*** Test Cases ***
Get USB devices information (status_code = 200)	[Documentation]	Get USB devices information. Status code 200 is expected. 
	...	Endpoint: /tracking/devices/usbdevices/{usb_path}
	${response}=    API::Send Get Request    /tracking/devices/usbdevices/{usb_path}	Should Be Equal   ${response.status_code}   ${200}

*** Keywords ***
SUITE:Setup
    API::Post::Session

SUITE:Teardown
    API::Delete::Session