*** Settings ***
Documentation    Test API Documentation samples
Metadata    Version            1.0
Metadata    Executed At        ${HOST}
Resource    ../../../../../init.robot
Force Tags    API	NEED-CREATION
Default Tags    EXCLUDEIN3_2

Suite Setup    SUITE:Setup
Suite Teardown    SUITE:Teardown

*** Test Cases ***
Get network wireguard interface's peers (status_code = 200)	[Documentation]	Get network wireguard interface's peers. Status code 200 is expected. 
	...	Endpoint: /tracking/network/wireguard/{interface}
	${response}=    API::Send Get Request    /tracking/network/wireguard/{interface}	Should Be Equal   ${response.status_code}   ${200}

*** Keywords ***
SUITE:Setup
    API::Post::Session

SUITE:Teardown
    API::Delete::Session