*** Settings ***
Documentation    Test API Documentation samples
Metadata    Version            1.0
Metadata    Executed At        ${HOST}
Resource    ../../../../init.robot
Force Tags    API	
Default Tags    EXCLUDEIN3_2

Suite Setup    SUITE:Setup
Suite Teardown    SUITE:Teardown

*** Test Cases ***

Get 802.1x profiles list (status_code = 200)
	[Documentation]	Get 802.1x profiles list. Status code 200 is expected. 
	...	Endpoint: /network/802.1x/profiles

	${response}=    API::Send Get Request    /network/802.1x/profiles
	Should Be Equal   ${response.status_code}   ${200}

*** Keywords ***
SUITE:Setup
    API::Post::Session

SUITE:Teardown
    API::Delete::Session