*** Settings ***
Documentation	Test API Documentation samples
Metadata	Version			1.0
Metadata	Executed At		${HOST}
Resource	../../../../../../init.robot
Force Tags	API	
Default Tags	EXCLUDEIN3_2

Suite Setup	SUITE:Setup
Suite Teardown	SUITE:Teardown

*** Variables ***

${FIELD_VALUE}=	abcdefg

*** Test Cases ***

Update device custom fields configuration (status_code = 200)
	[Documentation]	Update device custom fields configuration. Status code 200 is expected. 
	...	Endpoint: /devices/table/{device}/customfields/{field}

	${PAYLOAD}=	Set Variable	{"field_value":"${FIELD_VALUE}"}

	${response}=	API::Send Put Request	PAYLOAD=${PAYLOAD}	PATH=/devices/table/testdevice/customfields/{field}
	Should Be Equal   ${response.status_code}   ${200}


*** Keywords ***
SUITE:Setup
	API::Post::Session

SUITE:Teardown
	API::Delete::Session