*** Settings ***
Documentation    Test API Documentation samples
Metadata    Version            1.0
Metadata    Executed At        ${HOST}
Resource    ../../../../../../init.robot
Force Tags    API	
Default Tags    EXCLUDEIN3_2

Suite Setup    SUITE:Setup
Suite Teardown    SUITE:Teardown

*** Test Cases ***

Get wireguard interface's peer information (status_code = 200)
	[Documentation]	Get wireguard interface's peer information. Status code 200 is expected. 
	...	Endpoint: /network/wireguard/{interface_name}/peers/{peer_name}

	${response}=    API::Send Get Request    /network/wireguard/{interface_name}/peers/{peer_name}
	Should Be Equal   ${response.status_code}   ${200}

*** Keywords ***
SUITE:Setup
    API::Post::Session

SUITE:Teardown
    API::Delete::Session